CIRCLE(702.87,2044.30,15) # color = magenta
CIRCLE(841.19,2771.05,15) # color = magenta
CIRCLE(1017.17,3272.22,15) # color = magenta
CIRCLE(4284.25,3321.44,15) # color = magenta
CIRCLE(1261.15,3345.35,15) # color = magenta
CIRCLE(2882.49,3446.08,15) # color = magenta
CIRCLE(2465.26,3485.34,15) # color = magenta
CIRCLE(1398.31,3486.40,15) # color = magenta
CIRCLE(2454.30,3495.25,15) # color = magenta
CIRCLE(1385.12,3497.35,15) # color = magenta
CIRCLE(1284.37,3578.38,15) # color = magenta
CIRCLE(2248.45,3586.08,15) # color = magenta
CIRCLE(3101.15,3721.37,15) # color = magenta
CIRCLE(1926.14,3749.35,15) # color = magenta
CIRCLE(1786.46,3800.11,15) # color = magenta
CIRCLE(2979.12,3823.32,15) # color = magenta
CIRCLE(3000.19,3833.26,15) # color = magenta
CIRCLE(3525.34,3853.22,15) # color = magenta
CIRCLE(1327.29,3884.08,15) # color = magenta
CIRCLE(3080.42,3993.23,15) # color = magenta
CIRCLE(3472.25,4054.35,15) # color = magenta
CIRCLE(2854.28,4162.23,15) # color = magenta
