CIRCLE(702.87,2044.30,15) # color = cyan
CIRCLE(841.19,2771.05,15) # color = cyan
CIRCLE(1017.17,3272.22,15) # color = cyan
CIRCLE(4284.25,3321.44,15) # color = cyan
CIRCLE(2882.49,3446.08,15) # color = cyan
CIRCLE(2465.26,3485.34,15) # color = cyan
CIRCLE(2454.30,3495.25,15) # color = cyan
CIRCLE(2248.45,3586.08,15) # color = cyan
CIRCLE(3101.15,3721.37,15) # color = cyan
CIRCLE(1786.46,3800.11,15) # color = cyan
CIRCLE(3000.19,3833.26,15) # color = cyan
CIRCLE(3525.34,3853.22,15) # color = cyan
CIRCLE(1327.29,3884.08,15) # color = cyan
CIRCLE(3472.25,4054.35,15) # color = cyan
CIRCLE(2854.28,4162.23,15) # color = cyan
