CIRCLE(1343.87,576.96,15) # color = green
CIRCLE(653.81,1361.49,15) # color = green
CIRCLE(1241.11,1673.99,15) # color = green
CIRCLE(3864.33,1742.69,15) # color = green
CIRCLE(803.67,1809.29,15) # color = green
CIRCLE(895.04,2044.32,15) # color = green
CIRCLE(3791.68,2085.15,15) # color = green
CIRCLE(4484.69,2133.33,15) # color = green
CIRCLE(2970.30,2182.88,15) # color = green
CIRCLE(3948.79,2321.35,15) # color = green
CIRCLE(3292.27,2369.25,15) # color = green
CIRCLE(1048.25,2547.71,15) # color = green
CIRCLE(1134.99,2697.18,15) # color = green
CIRCLE(3455.03,2768.79,15) # color = green
CIRCLE(3538.29,2781.81,15) # color = green
CIRCLE(4493.68,2828.69,15) # color = green
CIRCLE(2748.77,2980.50,15) # color = green
CIRCLE(1408.74,3280.05,15) # color = green
CIRCLE(1019.36,3457.00,15) # color = green
