CIRCLE(2830.25,440.12,15) # color = cyan
CIRCLE(3017.93,598.43,15) # color = cyan
CIRCLE(1825.80,890.02,15) # color = cyan
CIRCLE(1685.71,945.68,15) # color = cyan
CIRCLE(425.18,1011.04,15) # color = cyan
CIRCLE(433.45,1091.03,15) # color = cyan
CIRCLE(1562.52,1103.74,15) # color = cyan
CIRCLE(1072.40,1322.11,15) # color = cyan
CIRCLE(949.76,1365.73,15) # color = cyan
CIRCLE(1438.39,1414.52,15) # color = cyan
CIRCLE(3776.96,1859.16,15) # color = cyan
CIRCLE(3719.58,1894.51,15) # color = cyan
CIRCLE(3716.89,1937.52,15) # color = cyan
CIRCLE(3859.54,1987.36,15) # color = cyan
CIRCLE(3889.20,2015.00,15) # color = cyan
CIRCLE(3838.57,2019.48,15) # color = cyan
CIRCLE(3704.89,2036.56,15) # color = cyan
CIRCLE(3589.31,2057.15,15) # color = cyan
CIRCLE(4388.35,2068.97,15) # color = cyan
CIRCLE(3859.88,2095.09,15) # color = cyan
CIRCLE(3638.09,2095.12,15) # color = cyan
CIRCLE(3719.81,2142.73,15) # color = cyan
CIRCLE(3921.71,2191.67,15) # color = cyan
CIRCLE(3994.82,2266.89,15) # color = cyan
CIRCLE(3880.56,2283.74,15) # color = cyan
CIRCLE(3533.56,2802.35,15) # color = cyan
CIRCLE(913.12,2818.24,15) # color = cyan
CIRCLE(996.57,2897.64,15) # color = cyan
CIRCLE(1154.16,3135.16,15) # color = cyan
CIRCLE(4225.64,3143.73,15) # color = cyan
CIRCLE(1270.07,3362.59,15) # color = cyan
CIRCLE(1305.86,3393.81,15) # color = cyan
CIRCLE(1425.32,3508.95,15) # color = cyan
CIRCLE(824.13,3667.14,15) # color = cyan
CIRCLE(3045.72,3680.70,15) # color = cyan
CIRCLE(1193.91,3990.07,15) # color = cyan
CIRCLE(4823.16,4064.93,15) # color = cyan
CIRCLE(1873.04,4275.99,15) # color = cyan
CIRCLE(1553.14,4458.05,15) # color = cyan
CIRCLE(1730.87,4467.62,15) # color = cyan
