CIRCLE(4012.08,253.78,15) # color = blue
CIRCLE(170.53,906.90,15) # color = blue
CIRCLE(813.97,1668.06,15) # color = blue
CIRCLE(4461.62,1866.92,15) # color = blue
CIRCLE(571.13,2485.16,15) # color = blue
CIRCLE(473.31,2632.71,15) # color = blue
CIRCLE(485.65,2699.53,15) # color = blue
CIRCLE(3594.92,3138.06,15) # color = blue
CIRCLE(4261.15,3275.42,15) # color = blue
CIRCLE(1248.84,3335.98,15) # color = blue
CIRCLE(1336.67,3433.27,15) # color = blue
CIRCLE(3672.94,3627.13,15) # color = blue
CIRCLE(1944.16,3655.26,15) # color = blue
CIRCLE(2965.11,3738.21,15) # color = blue
CIRCLE(2656.09,3811.57,15) # color = blue
CIRCLE(4761.24,4224.37,15) # color = blue
CIRCLE(1808.06,4611.40,15) # color = blue
