CIRCLE(3696.32,629.22,15) # color = cyan
CIRCLE(3928.26,2408.09,15) # color = cyan
CIRCLE(1017.17,3272.22,15) # color = cyan
CIRCLE(2454.30,3495.25,15) # color = cyan
CIRCLE(1385.12,3497.35,15) # color = cyan
CIRCLE(1284.37,3578.38,15) # color = cyan
CIRCLE(3020.23,3766.59,15) # color = cyan
CIRCLE(1786.46,3800.11,15) # color = cyan
CIRCLE(2979.12,3823.32,15) # color = cyan
CIRCLE(3000.19,3833.26,15) # color = cyan
CIRCLE(3525.34,3853.22,15) # color = cyan
CIRCLE(3080.42,3993.23,15) # color = cyan
CIRCLE(3529.47,4091.40,15) # color = cyan
