CIRCLE(1269.35,758.01,15) # color = cyan
CIRCLE(3315.52,988.11,15) # color = cyan
CIRCLE(1053.03,1181.63,15) # color = cyan
CIRCLE(3297.49,1377.46,15) # color = cyan
CIRCLE(798.97,1458.16,15) # color = cyan
CIRCLE(3196.99,1582.25,15) # color = cyan
CIRCLE(1285.33,1689.49,15) # color = cyan
CIRCLE(4334.50,1842.43,15) # color = cyan
CIRCLE(1849.33,2523.79,15) # color = cyan
CIRCLE(664.98,2778.17,15) # color = cyan
CIRCLE(1226.42,3219.98,15) # color = cyan
CIRCLE(3585.42,3585.76,15) # color = cyan
CIRCLE(1856.67,3659.99,15) # color = cyan
