CIRCLE(4126.03,435.11,15) # color = magenta
CIRCLE(2877.76,580.25,15) # color = magenta
CIRCLE(3616.22,621.20,15) # color = magenta
CIRCLE(3604.27,631.01,15) # color = magenta
CIRCLE(2884.84,659.36,15) # color = magenta
CIRCLE(1269.35,758.01,15) # color = magenta
CIRCLE(3591.89,954.93,15) # color = magenta
CIRCLE(3315.52,988.11,15) # color = magenta
CIRCLE(3403.42,1048.63,15) # color = magenta
CIRCLE(1218.86,1111.59,15) # color = magenta
CIRCLE(1053.03,1181.63,15) # color = magenta
CIRCLE(3297.49,1377.46,15) # color = magenta
CIRCLE(798.97,1458.16,15) # color = magenta
CIRCLE(3196.99,1582.25,15) # color = magenta
CIRCLE(1285.33,1689.49,15) # color = magenta
CIRCLE(4334.50,1842.43,15) # color = magenta
CIRCLE(1849.33,2523.79,15) # color = magenta
CIRCLE(4602.07,2773.65,15) # color = magenta
CIRCLE(664.98,2778.17,15) # color = magenta
CIRCLE(4221.48,3200.98,15) # color = magenta
CIRCLE(1226.42,3219.98,15) # color = magenta
CIRCLE(1340.16,3379.93,15) # color = magenta
CIRCLE(3276.29,3467.77,15) # color = magenta
CIRCLE(3585.42,3585.76,15) # color = magenta
CIRCLE(3726.27,3633.86,15) # color = magenta
CIRCLE(1856.67,3659.99,15) # color = magenta
CIRCLE(1803.66,3668.95,15) # color = magenta
CIRCLE(3011.83,3680.60,15) # color = magenta
CIRCLE(3530.71,3726.73,15) # color = magenta
CIRCLE(3756.97,3726.81,15) # color = magenta
CIRCLE(3541.86,3740.04,15) # color = magenta
CIRCLE(3093.18,3781.08,15) # color = magenta
CIRCLE(2365.20,3904.46,15) # color = magenta
CIRCLE(1448.84,3946.98,15) # color = magenta
CIRCLE(2975.28,4017.69,15) # color = magenta
