CIRCLE(4126.03,435.11,15) # color = magenta
CIRCLE(3616.22,621.20,15) # color = magenta
CIRCLE(2912.59,751.16,15) # color = magenta
CIRCLE(1576.25,839.98,15) # color = magenta
CIRCLE(263.47,1420.27,15) # color = magenta
CIRCLE(1156.09,2571.28,15) # color = magenta
CIRCLE(857.29,2638.03,15) # color = magenta
CIRCLE(898.03,2660.45,15) # color = magenta
CIRCLE(936.70,2813.52,15) # color = magenta
CIRCLE(2338.99,2890.34,15) # color = magenta
CIRCLE(2590.00,3017.62,15) # color = magenta
CIRCLE(2909.37,3353.43,15) # color = magenta
CIRCLE(2826.13,3384.09,15) # color = magenta
CIRCLE(2903.20,3400.17,15) # color = magenta
CIRCLE(2805.26,3414.84,15) # color = magenta
CIRCLE(2498.84,3596.59,15) # color = magenta
CIRCLE(3616.43,3665.96,15) # color = magenta
CIRCLE(3031.25,3971.82,15) # color = magenta
CIRCLE(2205.34,4409.81,15) # color = magenta
