CIRCLE(4151.29,316.25,15) # color = cyan
CIRCLE(1574.71,748.95,15) # color = cyan
CIRCLE(301.42,769.45,15) # color = cyan
CIRCLE(2889.69,884.03,15) # color = cyan
CIRCLE(1047.01,1019.37,15) # color = cyan
CIRCLE(3490.21,1497.44,15) # color = cyan
CIRCLE(1419.81,1542.64,15) # color = cyan
CIRCLE(771.48,1731.86,15) # color = cyan
CIRCLE(1045.69,2104.69,15) # color = cyan
CIRCLE(3811.48,2126.04,15) # color = cyan
CIRCLE(3932.97,2158.72,15) # color = cyan
CIRCLE(3928.18,2182.25,15) # color = cyan
CIRCLE(3913.94,2241.23,15) # color = cyan
CIRCLE(3876.79,2244.56,15) # color = cyan
CIRCLE(3836.32,2336.79,15) # color = cyan
CIRCLE(2525.65,2551.54,15) # color = cyan
CIRCLE(566.11,2830.97,15) # color = cyan
CIRCLE(3385.95,2987.93,15) # color = cyan
CIRCLE(4522.98,3079.45,15) # color = cyan
CIRCLE(1426.27,3153.87,15) # color = cyan
CIRCLE(1140.80,3266.51,15) # color = cyan
CIRCLE(4258.43,3653.05,15) # color = cyan
