CIRCLE(3534.26,920.45,15) # color = cyan
CIRCLE(702.87,2044.30,15) # color = cyan
CIRCLE(437.45,2379.06,15) # color = cyan
CIRCLE(841.19,2771.05,15) # color = cyan
CIRCLE(1017.17,3272.22,15) # color = cyan
CIRCLE(4284.25,3321.44,15) # color = cyan
CIRCLE(1261.15,3345.35,15) # color = cyan
CIRCLE(3556.61,3381.28,15) # color = cyan
CIRCLE(2882.49,3446.08,15) # color = cyan
CIRCLE(2671.12,3447.48,15) # color = cyan
CIRCLE(1398.31,3486.40,15) # color = cyan
CIRCLE(2454.30,3495.25,15) # color = cyan
CIRCLE(1385.12,3497.35,15) # color = cyan
CIRCLE(1284.37,3578.38,15) # color = cyan
CIRCLE(2248.45,3586.08,15) # color = cyan
CIRCLE(2040.27,3641.31,15) # color = cyan
CIRCLE(3101.15,3721.37,15) # color = cyan
CIRCLE(3701.44,3735.51,15) # color = cyan
CIRCLE(2965.11,3738.21,15) # color = cyan
CIRCLE(3020.23,3766.59,15) # color = cyan
CIRCLE(1840.16,3768.46,15) # color = cyan
CIRCLE(1786.46,3800.11,15) # color = cyan
CIRCLE(2968.76,3818.86,15) # color = cyan
CIRCLE(2998.41,3821.39,15) # color = cyan
CIRCLE(2979.12,3823.32,15) # color = cyan
CIRCLE(3000.19,3833.26,15) # color = cyan
CIRCLE(3525.34,3853.22,15) # color = cyan
CIRCLE(1327.29,3884.08,15) # color = cyan
CIRCLE(3080.42,3993.23,15) # color = cyan
CIRCLE(3472.25,4054.35,15) # color = cyan
CIRCLE(3529.47,4091.40,15) # color = cyan
CIRCLE(2854.28,4162.23,15) # color = cyan
CIRCLE(1866.38,4378.19,15) # color = cyan
CIRCLE(1864.15,4499.52,15) # color = cyan
