J/A+A/553/A7        XMM sources in M83 (NGC5236)                  (Ducci+, 2013)
================================================================================
X-ray source population study of the starburst galaxy M 83 with XMM-Newton.
    Ducci L., Sasaki M., Haberl F., Pietsch and W.
   <Astron. Astrophys. 553, A7 (2013)>
   =2013A&A...553A...7D
================================================================================
ADC_Keywords: Galaxies, nearby ; X-ray sources ; Cross identifications
Keywords: galaxies: individual: M 33 - X-rays: galaxies

Abstract:
    We present the results obtained from the analysis of three XMM-Newton
    observations of M83. The aims of the paper are studying the X-ray
    source populations in M83 and calculating the X-ray luminosity
    functions of X-ray binaries for different regions of the galaxy.

    We detected 189 sources in the XMM-Newton field of view in the energy
    range of 0.2-12keV. We constrained their nature by means of spectral
    analysis, hardness ratios, studies of the X-ray variability, and
    cross-correlations with catalogues in X-ray, optical, infrared, and
    radio wavelengths.

Description:
    We analysed the public archival XMM-Newton data of M83 (PIs: Watson,
    Kuntz). Three observations were analysed, one pointing at the centre
    of the galaxy (obs.1) and two in the south, which covered the outer
    arms with a young population of stars discovered with GALEX.

File Summary:
--------------------------------------------------------------------------------
 FileName  Lrecl Records  Explanations
--------------------------------------------------------------------------------
ReadMe        80       .  This file
tableb1.dat  143     189  M83 sources detected by XMM-Newton
tableb2.dat  213     189  M83 sources detected by XMM-Newton cross-correlated
                           with optical and radio counterparts and X-ray sources
--------------------------------------------------------------------------------

See also:
         B/xmm  : XMM-Newton Observation Log (XMM-Newton SOC, 2012)
         I/284  : The USNO-B1.0 Catalog (Monet+ 2003)
        II/246  : 2MASS All-Sky Catalog of Point Sources (Cutri+ 2003)
 J/AJ/122/3046  : HST photometry of star clusters in NGC 5236 (Harris+, 2001)
 J/MNRAS/417/L6 : Catalogue of stellar cluster properties in M83 (Bastian+, 201)
 J/A+A/410/53   : M83 X-ray sources (Soria+, 2003)
 J/ApJ/591/L111 : Period of Cepheids in M 83 (Bonanos+, 2003)
 J/A+A/439/265  : Wolf-Rayet population in M83 (Hadfield+, 2005)
 J/AJ/133/504   : Galaxies around CenA/M83 galaxy complex (Karachentsev+, 2007)
 J/A+A/489/533  : M83 volume densities of giant molecular clouds (Heiner+, 2008)
 J/AJ/136/479   : IRAC observations of M83 extended UV disk (Dong+, 2008)
 J/ApJ/695/580  : Oxygen abundance in M83 (Bresolin+, 2009)
 J/ApJS/203/8   : Optical SNR candidates in M83 (Blair+, 2012)

Byte-by-byte Description of file: tableb1.dat
--------------------------------------------------------------------------------
  Bytes Format Units     Label  Explanations
--------------------------------------------------------------------------------
   1-  3  I3    ---      Seq    Sequential number
   5-  6  I2    h        RAh    Right ascension (J2000)
   8-  9  I2    min      RAm    Right ascension (J2000)
  11- 15  F5.2  s        RAs    Right ascension (J2000)
      17  A1    ---      DE-    Declination sign (J2000)
  18- 19  I2    deg      DEd    Declination (J2000)
  21- 22  I2    arcmin   DEm    Declination (J2000)
  24- 27  F4.1  arcsec   DEs    Declination (J2000)
  29- 32  F4.2  arcsec   ePos   Positional error
  34- 39  F6.4  ct/ks    CR1    ? Observation 1 count rate in (2-10keV) (1)
  41- 46  F6.4  ct/ks  e_CR1    ? rms uncertainty on CRate1
  48- 53  F6.4  ct/ks    CR2    ? Observation 2 count rate in (2-10keV) (1)
  55- 60  F6.4  ct/ks  e_CR2    ? rms uncertainty on CRate2
  62- 67  F6.4  ct/ks    CR3    ? Observation 3 count rate in (2-10keV) (1)
  69- 74  F6.4  ct/ks  e_CR3    ? rms uncertainty on CRate3
  76- 83  F8.2  ---      L1     ? Likelihood from observation 1 (1)
  85- 90  F6.1  ---      L2     ? Likelihood from observation 2 (1)
  92- 97  F6.1  ---      L3     ? Likelihood from observation 3 (1)
  99-103  F5.2  ---      HR1    Hardness ratio 1 (soft), (R2-R1)/(R2+R1) (2)
 105-108  F4.2  ---    e_HR1    rms uncertainty on HR1
 110-114  F5.2  ---      HR2    Hardness ratio 2, (R3-R2)/(R3+R2) (2)
 116-119  F4.2  ---    e_HR2    rms uncertainty on HR2
 121-125  F5.2  ---      HR3    Hardness ratio 3, (R4-R3)/(R4+R3) (2)
 127-131  F5.2  ---    e_HR3    rms uncertainty on HR3
 133-137  F5.2  ---      HR4    ? Hardness ratio 4 (hard), (R5-R4)/(R5+R4) (2)
 139-143  F5.2  ---    e_HR4    ? rms uncertainty on HR4
--------------------------------------------------------------------------------
Note (1): Table 1: XMM-Newton observations of M83
 -----------------------------------------------------------------------------
                                                  EPIC  EPIC   EPIC
 No  ObsID      Date         RA           DE       PN    MOS1   MOS2   Mode
                                                  F Texp F Texp F Texp PN MOS
 -----------------------------------------------------------------------------
  1 0110910201 2003-01-27 13:37:05.16 -29:51:46.1 t 21.2 m 24.6 m 24.6 EFF FF
  2 0503230101 2008-01-16 13:37:01.09 -30:03:49.9 m 15.4 m 19.0 m 19.0 EFF FF
  3 0552080101 2008-08-16 13:36:50.87 -30:03:55.2 m 25.0 m 28.8 m 28.8 EFF FF
 -----------------------------------------------------------------------------
 where:
  F is the filter, t for thin, m for medium, Texp is the exposure time in ks,
   and EFF = extended full frame imaging mode; FF = full frame imaging mode.
Note (2): HRi = (Ri+1 - Ri)/(Ri+1 + Ri), where
  R1 = 0.2-0.5keV
  R2 = 0.5-1keV
  R3 = 1-2keV
  R4 = 2-4.5keV
  R5 = 4.5-12keV
--------------------------------------------------------------------------------

Byte-by-byte Description of file: tableb2.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1-  3  I3    ---     Seq       Sequential number
   5- 22  A18   ---     USNO-B1   USNO-B1 (I/284) identification with grade (4)
  23- 42  A20   ---     2MASS     2MASS (II/246) identification with grade (4)
  45- 76  A32   ---     Opt       Optical identification with grade (A=best) (2)
  78-122  A45   ---     Radio     Radio identification with grade (A=best) (2)
 124-201  A78   ---     X-ray     X-ray identification with grade (A=best) (3)
 203-213  A11   ---     Class     Classification (5)
--------------------------------------------------------------------------------
Note (2): Nomenclature note:
   [BL2004] 53 = <[BL2004b] SNR 53> in Simbad,
   [BRK2009] 7 = <[BRK2009] Background G 7> in Simbad
   [CRB1994] N = <[CB85] N> in Simbad
Note (3): detected with
  * ROSAT (Ehle et al. 1998A&A...329...39E: [E1998]; <[EPB98] NN> in Simbad;
         Immler et al. 1999A&A...352..415I: [I1999]; <[IVE99] HNN> in Simbad),
  * Einstein (Trinchieri et al. 1985ApJ...290...96T: [T1985]; 
         <[TFP85] HN> in Simbad)
  * Chandra (Soria & Wu, 2003A&A...410...53S: [SW2003]).
Note (4): For each source the identification proposed by the respective authors
  and our classification are given. Uncertain classifications are given in
  brackets. For each counterpart, we assigned a "grade" A, B, or C if the
  positions of the X-ray source and its counterpart are closer than 1x, 2x, 3x
  combined statistical errors, respectively.
Note (5): the classes are (within brackets for uncertain classification):
    AGN = Active Galaxy Nucleus
     CV = Cataclysmic variable (binary)
    SNR = SuperNova Remnant
    SSS = Super-Soft Source
    GAL = Galaxy
    ULX = Ultra-Luminous X-ray source
    XRB = X-ray binary
     fg. star = foreground star
  hard source = hard X-ray source
--------------------------------------------------------------------------------

History:
   From electronic version of the journal

================================================================================
(End)                                        Patricia Vannier [CDS]  16-Apr-2013
