CIRCLE(4163.69,412.58,15) # color = green
CIRCLE(1326.14,848.66,15) # color = green
CIRCLE(1082.91,981.94,15) # color = green
CIRCLE(409.10,1001.48,15) # color = green
CIRCLE(1529.38,1259.72,15) # color = green
CIRCLE(1189.73,1538.79,15) # color = green
CIRCLE(1193.12,1592.75,15) # color = green
CIRCLE(1883.90,1692.93,15) # color = green
CIRCLE(1219.51,1924.92,15) # color = green
CIRCLE(499.13,2099.42,15) # color = green
CIRCLE(2155.25,2142.81,15) # color = green
CIRCLE(3441.85,2540.13,15) # color = green
CIRCLE(3192.22,2811.49,15) # color = green
CIRCLE(593.70,2909.18,15) # color = green
CIRCLE(2227.49,3034.70,15) # color = green
CIRCLE(3236.08,3097.60,15) # color = green
CIRCLE(631.76,3453.04,15) # color = green
CIRCLE(4004.30,3488.06,15) # color = green
CIRCLE(4408.30,3504.20,15) # color = green
CIRCLE(1997.77,3513.61,15) # color = green
CIRCLE(892.81,3550.94,15) # color = green
CIRCLE(4257.77,3572.04,15) # color = green
CIRCLE(1430.77,3614.02,15) # color = green
CIRCLE(2797.63,3663.96,15) # color = green
CIRCLE(3981.37,4020.79,15) # color = green
CIRCLE(1320.97,4170.24,15) # color = green
CIRCLE(2662.09,4469.21,15) # color = green
