CIRCLE(1853.82,626.09,15) # color = magenta
CIRCLE(794.61,1650.84,15) # color = magenta
CIRCLE(3879.48,2099.17,15) # color = magenta
CIRCLE(3871.48,2169.25,15) # color = magenta
CIRCLE(3870.86,2173.39,15) # color = magenta
CIRCLE(3878.89,2224.58,15) # color = magenta
CIRCLE(3856.05,2253.10,15) # color = magenta
CIRCLE(3847.84,2278.59,15) # color = magenta
CIRCLE(3079.98,2556.95,15) # color = magenta
CIRCLE(1184.01,2606.36,15) # color = magenta
CIRCLE(3058.93,2792.91,15) # color = magenta
CIRCLE(1251.62,3117.40,15) # color = magenta
CIRCLE(1968.68,3150.90,15) # color = magenta
CIRCLE(1317.57,3303.28,15) # color = magenta
CIRCLE(4259.32,4244.54,15) # color = magenta
