CIRCLE(3776.26,1103.19,15) # color = yellow
CIRCLE(4102.82,1353.48,15) # color = yellow
CIRCLE(830.25,1423.66,15) # color = yellow
CIRCLE(3766.63,1426.48,15) # color = yellow
CIRCLE(3760.84,1427.20,15) # color = yellow
CIRCLE(3916.42,1522.94,15) # color = yellow
CIRCLE(1264.27,1662.90,15) # color = yellow
CIRCLE(1290.76,1679.12,15) # color = yellow
CIRCLE(1285.33,1689.49,15) # color = yellow
CIRCLE(3776.96,1859.16,15) # color = yellow
CIRCLE(1219.51,1924.92,15) # color = yellow
CIRCLE(3776.95,2040.49,15) # color = yellow
CIRCLE(3791.68,2085.15,15) # color = yellow
CIRCLE(3799.35,2135.53,15) # color = yellow
CIRCLE(3812.18,2170.12,15) # color = yellow
CIRCLE(3915.54,2173.84,15) # color = yellow
CIRCLE(3887.08,2218.77,15) # color = yellow
CIRCLE(3877.82,2220.41,15) # color = yellow
CIRCLE(3849.57,2326.24,15) # color = yellow
CIRCLE(3820.01,2356.72,15) # color = yellow
CIRCLE(1085.64,2571.06,15) # color = yellow
CIRCLE(3229.72,2685.06,15) # color = yellow
CIRCLE(1135.94,2691.18,15) # color = yellow
CIRCLE(776.73,2749.85,15) # color = yellow
CIRCLE(3538.29,2781.81,15) # color = yellow
CIRCLE(3481.23,2808.02,15) # color = yellow
CIRCLE(1412.32,2944.59,15) # color = yellow
CIRCLE(1336.32,3016.11,15) # color = yellow
CIRCLE(934.88,3304.08,15) # color = yellow
CIRCLE(2514.03,3502.67,15) # color = yellow
CIRCLE(2369.18,3507.31,15) # color = yellow
CIRCLE(2434.04,3555.28,15) # color = yellow
CIRCLE(3981.37,4020.79,15) # color = yellow
