CIRCLE(3976.85,353.12,15) # color = blue
CIRCLE(1665.78,1086.91,15) # color = blue
CIRCLE(3224.10,1772.76,15) # color = blue
CIRCLE(2457.45,2025.29,15) # color = blue
CIRCLE(3558.42,2068.46,15) # color = blue
CIRCLE(3572.28,2172.78,15) # color = blue
CIRCLE(3876.79,2244.56,15) # color = blue
CIRCLE(1276.20,2547.26,15) # color = blue
CIRCLE(3274.89,3001.12,15) # color = blue
CIRCLE(627.85,3110.77,15) # color = blue
CIRCLE(2196.70,3320.41,15) # color = blue
CIRCLE(4258.43,3653.05,15) # color = blue
CIRCLE(3215.09,3713.02,15) # color = blue
CIRCLE(1253.01,4280.09,15) # color = blue
