CIRCLE(1285.33,1689.49,15) # color = cyan
CIRCLE(3776.95,2040.49,15) # color = cyan
CIRCLE(3791.68,2085.15,15) # color = cyan
CIRCLE(3852.19,2120.59,15) # color = cyan
CIRCLE(3857.70,2158.44,15) # color = cyan
CIRCLE(3916.71,2179.29,15) # color = cyan
CIRCLE(3887.08,2218.77,15) # color = cyan
CIRCLE(3877.82,2220.41,15) # color = cyan
CIRCLE(3845.85,2235.34,15) # color = cyan
CIRCLE(3876.79,2244.56,15) # color = cyan
CIRCLE(3881.20,2256.39,15) # color = cyan
CIRCLE(3538.29,2781.81,15) # color = cyan
CIRCLE(3525.74,2802.17,15) # color = cyan
CIRCLE(3481.23,2808.02,15) # color = cyan
CIRCLE(1576.03,3304.66,15) # color = cyan
CIRCLE(2514.03,3502.67,15) # color = cyan
