CIRCLE(1343.87,576.96,15) # color = black
CIRCLE(1159.19,1218.05,15) # color = black
CIRCLE(3900.80,1707.73,15) # color = black
CIRCLE(3821.66,2110.70,15) # color = black
CIRCLE(3599.65,2132.07,15) # color = black
CIRCLE(3932.97,2158.72,15) # color = black
CIRCLE(3489.62,2833.31,15) # color = black
CIRCLE(4265.93,3262.84,15) # color = black
CIRCLE(2423.79,3475.84,15) # color = black
CIRCLE(1054.62,3492.83,15) # color = black
CIRCLE(918.96,3504.65,15) # color = black
CIRCLE(1345.11,3790.70,15) # color = black
