CIRCLE(3380.09,635.80,15) # color = blue
CIRCLE(2958.82,704.95,15) # color = blue
CIRCLE(3368.30,1065.25,15) # color = blue
CIRCLE(263.47,1420.27,15) # color = blue
CIRCLE(500.48,1420.84,15) # color = blue
CIRCLE(1791.83,1429.17,15) # color = blue
CIRCLE(798.97,1458.16,15) # color = blue
CIRCLE(3196.99,1582.25,15) # color = blue
CIRCLE(1315.35,1671.96,15) # color = blue
CIRCLE(1904.19,2187.93,15) # color = blue
CIRCLE(609.16,2551.35,15) # color = blue
CIRCLE(608.02,2552.85,15) # color = blue
CIRCLE(1156.09,2571.28,15) # color = blue
CIRCLE(857.29,2638.03,15) # color = blue
CIRCLE(874.37,2658.87,15) # color = blue
CIRCLE(851.91,2662.65,15) # color = blue
CIRCLE(885.83,2699.84,15) # color = blue
CIRCLE(855.75,2702.50,15) # color = blue
CIRCLE(847.84,2706.83,15) # color = blue
CIRCLE(664.98,2778.17,15) # color = blue
CIRCLE(3054.40,3374.60,15) # color = blue
CIRCLE(2816.48,3409.91,15) # color = blue
CIRCLE(4242.84,3416.70,15) # color = blue
CIRCLE(4570.40,3587.73,15) # color = blue
CIRCLE(1865.08,3588.65,15) # color = blue
CIRCLE(2498.84,3596.59,15) # color = blue
CIRCLE(1312.56,3618.28,15) # color = blue
CIRCLE(2996.18,3831.35,15) # color = blue
CIRCLE(2656.82,3966.47,15) # color = blue
CIRCLE(1313.78,4078.61,15) # color = blue
CIRCLE(1356.00,4224.90,15) # color = blue
CIRCLE(2412.25,4267.33,15) # color = blue
CIRCLE(2205.34,4409.81,15) # color = blue
