CIRCLE(3368.30,1065.25,15) # color = white
CIRCLE(263.47,1420.27,15) # color = white
CIRCLE(798.97,1458.16,15) # color = white
CIRCLE(3196.99,1582.25,15) # color = white
CIRCLE(609.16,2551.35,15) # color = white
CIRCLE(608.02,2552.85,15) # color = white
CIRCLE(1156.09,2571.28,15) # color = white
CIRCLE(3054.40,3374.60,15) # color = white
CIRCLE(4570.40,3587.73,15) # color = white
CIRCLE(2498.84,3596.59,15) # color = white
CIRCLE(2656.82,3966.47,15) # color = white
CIRCLE(1356.00,4224.90,15) # color = white
CIRCLE(2205.34,4409.81,15) # color = white
