CIRCLE(3081.34,450.91,15) # color = magenta
CIRCLE(4204.42,615.46,15) # color = magenta
CIRCLE(1515.99,813.55,15) # color = magenta
CIRCLE(3617.42,912.50,15) # color = magenta
CIRCLE(3523.43,1012.21,15) # color = magenta
CIRCLE(1113.20,1218.44,15) # color = magenta
CIRCLE(905.77,1325.28,15) # color = magenta
CIRCLE(3953.74,1501.72,15) # color = magenta
CIRCLE(3395.69,1599.39,15) # color = magenta
CIRCLE(1279.75,1627.46,15) # color = magenta
CIRCLE(1273.59,1686.88,15) # color = magenta
CIRCLE(3946.92,1780.88,15) # color = magenta
CIRCLE(3846.05,2002.18,15) # color = magenta
CIRCLE(577.61,2010.20,15) # color = magenta
CIRCLE(3575.26,2031.15,15) # color = magenta
CIRCLE(3673.41,2037.62,15) # color = magenta
CIRCLE(3776.40,2048.50,15) # color = magenta
CIRCLE(4062.35,2071.15,15) # color = magenta
CIRCLE(3638.09,2095.12,15) # color = magenta
CIRCLE(3580.63,2100.32,15) # color = magenta
CIRCLE(3811.48,2126.04,15) # color = magenta
CIRCLE(3901.08,2162.45,15) # color = magenta
CIRCLE(3928.18,2182.25,15) # color = magenta
CIRCLE(3907.53,2213.36,15) # color = magenta
CIRCLE(3959.62,2220.84,15) # color = magenta
CIRCLE(3848.62,2238.06,15) # color = magenta
CIRCLE(2431.84,2651.97,15) # color = magenta
CIRCLE(3956.48,2673.83,15) # color = magenta
CIRCLE(3204.00,2996.88,15) # color = magenta
CIRCLE(3277.71,2997.46,15) # color = magenta
CIRCLE(2314.00,2998.75,15) # color = magenta
CIRCLE(1594.54,3092.57,15) # color = magenta
CIRCLE(627.85,3110.77,15) # color = magenta
CIRCLE(1272.53,3356.90,15) # color = magenta
CIRCLE(2838.43,3399.78,15) # color = magenta
CIRCLE(2839.73,3409.23,15) # color = magenta
CIRCLE(2401.71,3623.30,15) # color = magenta
CIRCLE(4258.43,3653.05,15) # color = magenta
CIRCLE(2212.37,4149.80,15) # color = magenta
