CIRCLE(4126.03,435.11,15) # color = blue
CIRCLE(2912.59,751.16,15) # color = blue
CIRCLE(1576.25,839.98,15) # color = blue
CIRCLE(3315.52,988.11,15) # color = blue
CIRCLE(3297.49,1377.46,15) # color = blue
CIRCLE(263.47,1420.27,15) # color = blue
CIRCLE(1791.83,1429.17,15) # color = blue
CIRCLE(798.97,1458.16,15) # color = blue
CIRCLE(3196.99,1582.25,15) # color = blue
CIRCLE(1285.33,1689.49,15) # color = blue
CIRCLE(1849.33,2523.79,15) # color = blue
CIRCLE(609.16,2551.35,15) # color = blue
CIRCLE(1156.09,2571.28,15) # color = blue
CIRCLE(857.29,2638.03,15) # color = blue
CIRCLE(664.98,2778.17,15) # color = blue
CIRCLE(936.70,2813.52,15) # color = blue
CIRCLE(4570.40,3587.73,15) # color = blue
CIRCLE(2498.84,3596.59,15) # color = blue
CIRCLE(2205.34,4409.81,15) # color = blue
