CIRCLE(4199.35,368.82,15) # color = cyan
CIRCLE(166.57,977.70,15) # color = cyan
CIRCLE(3953.33,1373.99,15) # color = cyan
CIRCLE(3716.35,2973.20,15) # color = cyan
CIRCLE(1126.03,3237.33,15) # color = cyan
CIRCLE(1625.85,3439.22,15) # color = cyan
CIRCLE(1498.77,3583.16,15) # color = cyan
CIRCLE(3491.75,3616.28,15) # color = cyan
CIRCLE(2943.54,3769.43,15) # color = cyan
CIRCLE(4844.05,4080.39,15) # color = cyan
CIRCLE(3238.62,4115.33,15) # color = cyan
CIRCLE(1802.18,4232.39,15) # color = cyan
CIRCLE(1053.98,4389.08,15) # color = cyan
CIRCLE(852.42,4543.09,15) # color = cyan
