CIRCLE(2602.60,853.95,15) # color = green
CIRCLE(1530.68,1031.41,15) # color = green
CIRCLE(3953.33,1373.99,15) # color = green
CIRCLE(1700.04,2163.88,15) # color = green
CIRCLE(2355.98,2243.68,15) # color = green
CIRCLE(4544.41,2405.95,15) # color = green
CIRCLE(2971.63,2520.26,15) # color = green
CIRCLE(3716.35,2973.20,15) # color = green
CIRCLE(3448.77,3110.88,15) # color = green
CIRCLE(2969.16,3449.24,15) # color = green
CIRCLE(4287.19,3655.67,15) # color = green
CIRCLE(3171.53,4082.51,15) # color = green
CIRCLE(3238.62,4115.33,15) # color = green
CIRCLE(4700.18,4232.42,15) # color = green
CIRCLE(2223.85,4303.75,15) # color = green
CIRCLE(1190.30,4322.66,15) # color = green
CIRCLE(1847.60,4338.25,15) # color = green
