CIRCLE(1223.41,2025.47,15) # color = blue
CIRCLE(3888.97,2150.60,15) # color = blue
CIRCLE(3871.48,2169.25,15) # color = blue
CIRCLE(3916.71,2179.29,15) # color = blue
CIRCLE(3856.05,2253.10,15) # color = blue
CIRCLE(3924.31,2263.24,15) # color = blue
CIRCLE(3847.84,2278.59,15) # color = blue
CIRCLE(3830.95,2363.68,15) # color = blue
CIRCLE(1120.43,2649.59,15) # color = blue
CIRCLE(3532.12,2783.37,15) # color = blue
CIRCLE(3516.29,2786.74,15) # color = blue
CIRCLE(3506.10,2809.53,15) # color = blue
CIRCLE(1413.49,3055.02,15) # color = blue
CIRCLE(1468.55,3077.49,15) # color = blue
CIRCLE(1466.62,3079.75,15) # color = blue
CIRCLE(1422.99,3113.22,15) # color = blue
CIRCLE(1480.96,3188.53,15) # color = blue
CIRCLE(1508.97,3299.30,15) # color = blue
CIRCLE(1533.44,3308.70,15) # color = blue
CIRCLE(2527.53,3442.07,15) # color = blue
CIRCLE(2423.79,3475.84,15) # color = blue
CIRCLE(2369.81,3515.39,15) # color = blue
CIRCLE(2387.96,3529.24,15) # color = blue
