CIRCLE(818.18,1271.93,15) # color = magenta
CIRCLE(1013.23,2455.74,15) # color = magenta
CIRCLE(473.31,2632.71,15) # color = magenta
CIRCLE(3448.77,3110.88,15) # color = magenta
CIRCLE(630.90,3346.31,15) # color = magenta
CIRCLE(4139.07,3557.12,15) # color = magenta
CIRCLE(4287.19,3655.67,15) # color = magenta
CIRCLE(1391.46,3721.82,15) # color = magenta
CIRCLE(3567.75,3889.97,15) # color = magenta
CIRCLE(1196.06,3904.25,15) # color = magenta
CIRCLE(3171.53,4082.51,15) # color = magenta
CIRCLE(4700.18,4232.42,15) # color = magenta
CIRCLE(1847.60,4338.25,15) # color = magenta
CIRCLE(4023.72,4374.82,15) # color = magenta
CIRCLE(1808.06,4611.40,15) # color = magenta
