CIRCLE(1148.95,1210.62,15) # color = blue
CIRCLE(1159.51,1227.36,15) # color = blue
CIRCLE(1188.95,1234.79,15) # color = blue
CIRCLE(1169.60,1256.91,15) # color = blue
CIRCLE(1201.09,1658.14,15) # color = blue
CIRCLE(1285.33,1689.49,15) # color = blue
CIRCLE(3776.95,2040.49,15) # color = blue
CIRCLE(3787.68,2065.59,15) # color = blue
CIRCLE(3793.97,2073.29,15) # color = blue
CIRCLE(3877.82,2220.41,15) # color = blue
CIRCLE(3641.92,2673.26,15) # color = blue
CIRCLE(1652.73,2748.60,15) # color = blue
CIRCLE(3502.38,2777.88,15) # color = blue
CIRCLE(3525.74,2802.17,15) # color = blue
CIRCLE(3481.23,2808.02,15) # color = blue
CIRCLE(3520.48,2836.16,15) # color = blue
CIRCLE(1396.94,3088.51,15) # color = blue
CIRCLE(1499.63,3113.17,15) # color = blue
CIRCLE(1452.37,3195.91,15) # color = blue
CIRCLE(1518.47,3280.71,15) # color = blue
CIRCLE(1576.03,3304.66,15) # color = blue
CIRCLE(1544.60,3314.96,15) # color = blue
CIRCLE(2778.40,3417.73,15) # color = blue
CIRCLE(952.58,3464.15,15) # color = blue
CIRCLE(2444.95,3468.75,15) # color = blue
CIRCLE(2455.67,3484.44,15) # color = blue
CIRCLE(2371.45,3495.18,15) # color = blue
CIRCLE(2514.03,3502.67,15) # color = blue
CIRCLE(2376.91,3508.59,15) # color = blue
CIRCLE(2489.36,3558.67,15) # color = blue
