CIRCLE(3609.67,610.16,15) # color = green
CIRCLE(1344.17,716.81,15) # color = green
CIRCLE(2000.48,942.27,15) # color = green
CIRCLE(1018.52,1097.26,15) # color = green
CIRCLE(1113.97,1802.52,15) # color = green
CIRCLE(1701.86,1896.64,15) # color = green
CIRCLE(961.50,2024.41,15) # color = green
CIRCLE(2525.30,2731.08,15) # color = green
CIRCLE(1191.83,2902.18,15) # color = green
CIRCLE(793.03,2949.12,15) # color = green
CIRCLE(1510.52,3253.09,15) # color = green
CIRCLE(3059.22,3440.83,15) # color = green
CIRCLE(1430.77,3614.02,15) # color = green
CIRCLE(3050.23,3828.58,15) # color = green
CIRCLE(1850.92,4165.28,15) # color = green
