CIRCLE(1195.26,1233.87,15) # color = black
CIRCLE(1486.83,1257.27,15) # color = black
CIRCLE(653.81,1361.49,15) # color = black
CIRCLE(3897.76,1486.27,15) # color = black
CIRCLE(1442.36,1524.03,15) # color = black
CIRCLE(1279.75,1627.46,15) # color = black
CIRCLE(3864.33,1742.69,15) # color = black
CIRCLE(3575.26,2031.15,15) # color = black
CIRCLE(3647.42,2056.84,15) # color = black
CIRCLE(2090.97,2081.26,15) # color = black
CIRCLE(3613.91,2081.22,15) # color = black
CIRCLE(3580.63,2100.32,15) # color = black
CIRCLE(3590.94,2118.09,15) # color = black
CIRCLE(3901.08,2162.45,15) # color = black
CIRCLE(2970.30,2182.88,15) # color = black
CIRCLE(3948.79,2321.35,15) # color = black
CIRCLE(3958.31,2535.96,15) # color = black
CIRCLE(1075.30,2638.28,15) # color = black
CIRCLE(1408.74,3280.05,15) # color = black
CIRCLE(2286.10,3573.81,15) # color = black
CIRCLE(2818.59,3578.93,15) # color = black
CIRCLE(2401.71,3623.30,15) # color = black
CIRCLE(3215.09,3713.02,15) # color = black
CIRCLE(4807.15,4052.06,15) # color = black
