CIRCLE(2295.08,600.40,15) # color = blue
CIRCLE(3609.67,610.16,15) # color = blue
CIRCLE(1344.17,716.81,15) # color = blue
CIRCLE(3170.44,717.04,15) # color = blue
CIRCLE(1102.79,908.89,15) # color = blue
CIRCLE(1018.52,1097.26,15) # color = blue
CIRCLE(4413.79,1646.88,15) # color = blue
CIRCLE(1113.97,1802.52,15) # color = blue
CIRCLE(1080.21,1824.73,15) # color = blue
CIRCLE(1701.86,1896.64,15) # color = blue
CIRCLE(961.50,2024.41,15) # color = blue
CIRCLE(975.42,2636.32,15) # color = blue
CIRCLE(4575.65,2722.80,15) # color = blue
CIRCLE(2525.30,2731.08,15) # color = blue
CIRCLE(793.03,2949.12,15) # color = blue
CIRCLE(3687.12,3021.47,15) # color = blue
CIRCLE(1510.52,3253.09,15) # color = blue
CIRCLE(3059.22,3440.83,15) # color = blue
CIRCLE(3050.23,3828.58,15) # color = blue
CIRCLE(1289.30,3918.76,15) # color = blue
CIRCLE(1850.92,4165.28,15) # color = blue
