CIRCLE(4304.79,1128.74,15) # color = yellow
CIRCLE(2950.99,1252.68,15) # color = yellow
CIRCLE(4052.68,1297.81,15) # color = yellow
CIRCLE(3868.94,1396.83,15) # color = yellow
CIRCLE(4004.34,1534.43,15) # color = yellow
CIRCLE(3987.74,1543.82,15) # color = yellow
CIRCLE(1221.12,1624.82,15) # color = yellow
CIRCLE(1591.94,1794.21,15) # color = yellow
CIRCLE(1591.94,1794.21,15) # color = yellow
CIRCLE(3667.94,1927.35,15) # color = yellow
CIRCLE(3862.94,1994.03,15) # color = yellow
CIRCLE(3738.08,2088.93,15) # color = yellow
CIRCLE(3832.81,2097.56,15) # color = yellow
CIRCLE(1179.17,2667.00,15) # color = yellow
CIRCLE(1166.41,2676.38,15) # color = yellow
CIRCLE(726.44,2708.86,15) # color = yellow
CIRCLE(743.55,2741.29,15) # color = yellow
CIRCLE(3560.71,2758.71,15) # color = yellow
CIRCLE(3502.38,2777.88,15) # color = yellow
CIRCLE(4150.10,2793.42,15) # color = yellow
CIRCLE(4150.10,2793.42,15) # color = yellow
CIRCLE(1915.05,2801.28,15) # color = yellow
CIRCLE(2154.01,2886.76,15) # color = yellow
CIRCLE(1431.51,3001.91,15) # color = yellow
CIRCLE(4315.99,3032.51,15) # color = yellow
CIRCLE(4303.54,3037.23,15) # color = yellow
CIRCLE(4319.12,3053.15,15) # color = yellow
CIRCLE(1506.24,3107.05,15) # color = yellow
CIRCLE(1506.24,3107.05,15) # color = yellow
CIRCLE(4507.75,3334.06,15) # color = yellow
CIRCLE(929.22,3376.76,15) # color = yellow
CIRCLE(962.46,3425.42,15) # color = yellow
CIRCLE(994.11,3429.41,15) # color = yellow
CIRCLE(2533.47,3436.32,15) # color = yellow
CIRCLE(2448.13,3455.18,15) # color = yellow
CIRCLE(2397.14,3496.93,15) # color = yellow
