CIRCLE(3401.59,847.82,15) # color = magenta
CIRCLE(702.87,864.19,15) # color = magenta
CIRCLE(1988.31,1483.74,15) # color = magenta
CIRCLE(1767.45,2039.62,15) # color = magenta
CIRCLE(2225.28,2226.13,15) # color = magenta
CIRCLE(3358.86,3327.38,15) # color = magenta
CIRCLE(1365.55,3761.54,15) # color = magenta
CIRCLE(1416.94,3925.93,15) # color = magenta
CIRCLE(822.71,3945.95,15) # color = magenta
CIRCLE(2687.94,3972.43,15) # color = magenta
CIRCLE(1415.73,4207.42,15) # color = magenta
CIRCLE(3357.04,4351.86,15) # color = magenta
