   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4196.04 346.444 204.2474238 -29.8844116 ...        0.1591   23.744       0.0491   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
4010.52 368.16 204.2498018 -29.8841707 ...        0.0857   24.397       0.0319   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2810.15 487.216 204.2651882 -29.8828492 ...         0.044   21.805       0.0092   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1586.37 537.691 204.2808742 -29.8822879 ...         -99.0    -99.0        -99.0   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
1297.64 570.293 204.284575 -29.8819253 ...         -99.0    -99.0        -99.0   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3594.02 624.043 204.2551409 -29.8813282 ...        0.0187   20.905       0.0061   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1317.42 655.559 204.2843214 -29.8809779 ...        0.0868   23.679       0.0225   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1555.69 667.741 204.2812673 -29.8808429 ...         0.089   25.063       0.0521   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1529.21 680.243 204.2816067 -29.8807039 ...        0.0083   19.249       0.0028   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1043.24 687.802 204.2878356 -29.8806192 ...        0.0643     23.6       0.0215   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1080.84 735.739 204.2873536 -29.8800867 ...        0.2808   25.091       0.0462   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2708.96 772.307 204.2664853 -29.8796816 ...         0.035    22.03       0.0102   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1551.77 796.328 204.2813174 -29.8794141 ...        0.0484   23.354       0.0192   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1943.58 864.316 204.2762954 -29.8786591 ...        0.0459   21.926       0.0098   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
806.999 872.298 204.2908632 -29.8785688 ...        0.0403   22.525       0.0129   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3625.77 894.705 204.2547344 -29.8783208 ...        0.0248   21.444       0.0079   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2023.21 954.848 204.2752747 -29.8776532 ...         0.049    22.11       0.0107   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
819.958 1048.59 204.2906967 -29.8766101 ...         0.024   21.665       0.0086   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3084.88 1054.37 204.2616672 -29.8765474 ...        0.0231   20.628       0.0054   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
455.168 1072.07 204.2953721 -29.8763483 ...         0.152   25.275       0.0551   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
1270.96 1090.79 204.2849161 -29.876142 ...        0.0243   20.808       0.0058   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
433.447 1091.03 204.2956504 -29.8761376 ...        0.0255   20.691       0.0055   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3783.85 1094.88 204.2527086 -29.8760965 ...        0.0701   23.771        0.027   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3795.18 1143.73 204.2525635 -29.8755537 ...        0.0589   22.672        0.014  x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------ ------- ----------- ----------- ... ------------- -------- ------------
421.74 1179.84 204.2958002 -29.8751508 ...        0.1252   25.322       0.0496   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
3738.89 1197.57 204.253285 -29.8749555 ...        0.1704   25.723        0.077   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2612.69 1263.99 204.2677193 -29.8742185 ...        0.1418   24.929       0.0431   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1737.08 1280.54 204.2789417 -29.8740342 ...        0.1231   24.895       0.0428   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
3192.19 1307.39 204.2602921 -29.873736 ...        0.0523   23.365       0.0198   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3763.89 1315.94 204.2529648 -29.8736403 ...        0.0097     19.5       0.0032   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
1813.68 1396.9 204.2779598 -29.8727414 ...        0.1393   24.441       0.0339   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1438.39 1414.52 204.2827697 -29.8725452 ...        0.0252   21.241       0.0071   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
904.931 1480.99 204.2896066 -29.8718058 ...        0.0115   19.913       0.0039   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3341.36 1614.48 204.2583806 -29.8703237 ...         0.068    24.23        0.036   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3398.33 1616.92 204.2576505 -29.8702966 ...        0.0277   22.084       0.0113   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
3727.87 1624.02 204.253427 -29.8702172 ...        0.0346   22.287       0.0125   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
1029.98 1712.6 204.2880034 -29.8692326 ...        0.0205   20.906       0.0061   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3817.59 1821.07 204.2522775 -29.8680277 ...        0.0498   21.579       0.0219   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3825.64 1822.82 204.2521744 -29.8680082 ...        0.0473   21.439       0.0158   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3718.89 1855.99 204.2535425 -29.8676398 ...        0.0682    21.52       0.0382   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3666.46 1862.92 204.2542145 -29.8675629 ...        0.0624    20.19       0.0153  x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------ ------- ---------- ----------- ... ------------- -------- ------------
3740.0 1874.18 204.253272 -29.8674377 ...        0.0364   20.338        0.011   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3714.36 1876.79 204.2536006 -29.8674087 ...        0.0126   19.007       0.0044   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3840.04 1881.12 204.2519899 -29.8673604 ...        0.0184   19.948       0.0046   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
3727.36 1882.47 204.253434 -29.8673456 ...        0.0402   20.855       0.0243   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3705.07 1893.94 204.2537197 -29.8672182 ...        0.0077   18.208       0.0024   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3705.07 1893.94 204.2537197 -29.8672182 ...        0.0077   18.208       0.0024   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3705.07 1893.94 204.2537197 -29.8672182 ...        0.0077   18.208       0.0024   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3751.75 1897.58 204.2531215 -29.8671777 ...        0.0737   21.414       0.0354  x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------ ------- ----------- ----------- ... ------------- -------- ------------
3811.5 1898.87 204.2523557 -29.8671632 ...        0.0458   20.862       0.0146  x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------ ------- ----------- ----------- ... ------------- -------- ------------
3811.5 1898.87 204.2523557 -29.8671632 ...        0.0458   20.862       0.0146   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3960.58 1901.98 204.2504452 -29.8671284 ...        0.0369   21.604       0.0168   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
3810.64 1903.39 204.2523668 -29.867113 ...        0.0218   20.001       0.0089   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
3810.64 1903.39 204.2523668 -29.867113 ...        0.0218   20.001       0.0089   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
3669.96 1903.95 204.2541697 -29.867107 ...        0.0438     20.5       0.0173   x       y        ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- --------- ----------- ... ------------- -------- ------------
3790.88 1904.71 204.25262 -29.8670984 ...        0.1936   22.306       0.0898   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3798.77 1913.42 204.2525189 -29.8670016 ...        0.0923   20.483       0.0235   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1713.32 1914.33 204.2792455 -29.8669921 ...        0.0452   23.172       0.0178   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3813.33 1923.23 204.2523323 -29.8668926 ...        0.0942   19.975       0.0228   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
3801.15 1924.54 204.2524884 -29.866878 ...        0.0232   18.715       0.0073   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
3667.94 1927.35 204.2541956 -29.866847 ...         0.061   22.038       0.0575   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3790.55 1927.41 204.2526243 -29.8668462 ...        0.0299    19.48       0.0096   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3820.98 1937.42 204.2522343 -29.8667349 ...        0.0473   20.169       0.0208   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3820.98 1937.42 204.2522343 -29.8667349 ...        0.0473   20.169       0.0208   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3845.17 1937.85 204.2519243 -29.8667301 ...        0.0579    20.73       0.0163   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3845.17 1937.85 204.2519243 -29.8667301 ...        0.0579    20.73       0.0163   x      y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ---------- ... ------------- -------- ------------
3832.14 1938.4 204.2520913 -29.866724 ...        0.1127   21.865       0.0534   x      y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ---------- ... ------------- -------- ------------
3832.14 1938.4 204.2520913 -29.866724 ...        0.1127   21.865       0.0534   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3748.65 1938.99 204.2531613 -29.8667176 ...        0.0338   21.424       0.0239   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3790.95 1941.75 204.2526192 -29.8666868 ...        0.0457   21.058       0.0257   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
3832.72 1946.1 204.2520839 -29.8666384 ...        0.0858   21.419       0.0651   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3843.64 1947.42 204.2519439 -29.8666237 ...         -99.0    -99.0        -99.0   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3843.64 1947.42 204.2519439 -29.8666237 ...         -99.0    -99.0        -99.0   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3843.64 1947.42 204.2519439 -29.8666237 ...         -99.0    -99.0        -99.0   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3843.64 1947.42 204.2519439 -29.8666237 ...         -99.0    -99.0        -99.0   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
3808.89 1950.5 204.2523893 -29.8665896 ...        0.0046   17.429       0.0014   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
3801.85 1958.3 204.2524795 -29.8665029 ...        0.1064   23.238       0.2242   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3754.48 1960.95 204.2530866 -29.8664735 ...         0.035   20.522       0.0232   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
3853.99 1967.91 204.2518113 -29.866396 ...        0.0343   18.666       0.0071   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
3853.99 1967.91 204.2518113 -29.866396 ...        0.0343   18.666       0.0071   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3874.62 1971.32 204.2515469 -29.8663581 ...        0.0555    20.95       0.0197   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3868.71 1973.17 204.2516227 -29.8663376 ...         0.024   20.143       0.0067  x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------ ------- ----------- ----------- ... ------------- -------- ------------
3846.7 1973.97 204.2519048 -29.8663287 ...        0.0051   17.038       0.0013   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3598.73 1974.03 204.2550827 -29.8663284 ...        0.0565   22.558       0.0352   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3843.31 1978.24 204.2519482 -29.8662813 ...        0.0353   19.187       0.0086   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3869.22 1981.36 204.2516162 -29.8662466 ...        0.0494   19.736       0.0122   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3869.22 1981.36 204.2516162 -29.8662466 ...        0.0494   19.736       0.0122   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3859.54 1987.36 204.2517402 -29.8661799 ...        0.0588   20.943       0.0266   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
3786.68 1989.23 204.252674 -29.8661593 ...        0.1053   20.265       0.0269   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
3763.38 1994.0 204.2529726 -29.8661063 ...        1.1641    -99.0        -99.0   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
3763.38 1994.0 204.2529726 -29.8661063 ...        1.1641    -99.0        -99.0   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3862.94 1994.03 204.2516967 -29.8661058 ...        0.1223    -99.0        -99.0   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3832.32 2007.36 204.2520891 -29.8659578 ...        0.0423   21.181       0.0269   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3849.14 2008.32 204.2518736 -29.8659471 ...        0.0216   19.799       0.0097   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3858.24 2010.76 204.2517569 -29.8659199 ...        0.0241    19.66       0.0085   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3662.74 2012.79 204.2542624 -29.8658977 ...         0.187   23.515       0.1589   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3844.87 2012.78 204.2519283 -29.8658975 ...        0.0179   19.442       0.0056  x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------ ------ ----------- ----------- ... ------------- -------- ------------
3889.2 2015.0 204.2513602 -29.8658728 ...         0.054   20.862       0.0351   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3781.94 2015.73 204.2527348 -29.8658648 ...        0.0173   19.387        0.005   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
3756.94 2020.94 204.2530552 -29.865807 ...        0.0435    20.05       0.0116   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3822.12 2055.66 204.2522199 -29.8654211 ...        0.0409   19.806       0.0091   x       y        ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- --------- ----------- ... ------------- -------- ------------
3822.11 2057.03 204.25222 -29.8654059 ...        0.0345   19.845       0.0095   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
3852.78 2058.42 204.251827 -29.8653904 ...        0.1443   22.073       0.0689   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
3825.94 2059.01 204.252171 -29.8653839 ...        0.0394   20.315       0.0133   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
3825.94 2059.01 204.252171 -29.8653839 ...        0.0394   20.315       0.0133   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4226.06 2067.81 204.2470432 -29.8652853 ...        0.0247   21.543       0.0084   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4226.06 2067.81 204.2470432 -29.8652853 ...        0.0247   21.543       0.0084   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3829.04 2070.93 204.2521313 -29.8652514 ...         0.013   19.283       0.0079   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3835.99 2071.72 204.2520422 -29.8652426 ...        0.0392   19.884       0.0109   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3803.43 2072.27 204.2524595 -29.8652366 ...        0.0182   18.907       0.0043   x       y        ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ---------- ... ------------- -------- ------------
3843.65 2072.95 204.251944 -29.865229 ...        0.0626   20.424       0.0239   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4058.85 2073.28 204.2491861 -29.8652249 ...        0.1065   23.118       0.0241   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3706.03 2074.57 204.2537077 -29.8652112 ...        0.0236   18.742        0.006   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3836.19 2081.73 204.2520397 -29.8651314 ...        0.0082   18.142        0.003   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3836.19 2081.73 204.2520397 -29.8651314 ...        0.0082   18.142        0.003   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3859.88 2095.09 204.2517361 -29.8649829 ...        0.0697   21.231       0.0216   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3879.48 2099.17 204.2514849 -29.8649376 ...        0.0224   20.558       0.0059   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
693.904 2121.9 204.2923095 -29.8646842 ...        0.1185   23.564       0.0216   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
664.229 2130.14 204.2926898 -29.8645926 ...        0.0085   18.552       0.0021   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
3863.72 2178.55 204.251687 -29.8640556 ...        0.0112   19.403       0.0032   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
661.503 2213.97 204.2927245 -29.8636611 ...        0.1132    25.36       0.0523  x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------ ------- ----------- ----------- ... ------------- -------- ------------
3902.1 2224.78 204.2511953 -29.8635419 ...        0.1289    -99.0        -99.0   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3868.04 2231.49 204.2516318 -29.8634674 ...        0.0087   19.161       0.0032   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2944.16 2464.98 204.2634717 -29.8608741 ...        0.0155   19.873       0.0038   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
3358.12 2615.68 204.258167 -29.8591993 ...         0.066   24.058       0.0295   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
3416.04 2663.2 204.2574248 -29.8586713 ...        0.0548   23.272       0.0185   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3628.95 2669.98 204.2546965 -29.8585957 ...        0.0146    20.58       0.0053   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
890.177 2675.09 204.2897929 -29.8585381 ...        0.0113   19.428       0.0033   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
3744.83 2725.01 204.2532116 -29.857984 ...        0.1111   24.399       0.0339   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
3280.27 2743.4 204.2591648 -29.8577803 ...        0.0724   23.359       0.0206   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
3852.18 2759.31 204.251836 -29.8576028 ...        0.0823   23.718       0.0242   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
3852.18 2759.31 204.251836 -29.8576028 ...        0.0823   23.718       0.0242   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3712.27 2763.83 204.2536289 -29.8575528 ...        0.0743   24.626       0.0397   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3712.27 2763.83 204.2536289 -29.8575528 ...        0.0743   24.626       0.0397   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3532.12 2783.37 204.2559375 -29.8573359 ...        0.0269    20.87       0.0063   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
3804.85 2806.01 204.2524426 -29.857084 ...          0.07   24.365       0.0348   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3983.26 2810.86 204.2501564 -29.8570298 ...        0.0317   21.482       0.0081   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3983.26 2810.86 204.2501564 -29.8570298 ...        0.0317   21.482       0.0081   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
3951.64 2811.9 204.2505616 -29.8570183 ...        0.0634   23.678       0.0238   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
957.499 2821.4 204.2889299 -29.8569125 ...        0.0307   21.674       0.0087   x      y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ---------- ... ------------- -------- ------------
3234.78 2824.7 204.2597478 -29.856877 ...        0.0826   23.358       0.0202  x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------ ------- ----------- ----------- ... ------------- -------- ------------
3025.4 2832.12 204.2624309 -29.8567947 ...        0.0778    23.35       0.0203  x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------ ------- ----------- ----------- ... ------------- -------- ------------
3915.0 2836.97 204.2510312 -29.8567398 ...         0.116    24.35       0.0354   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
3396.24 2863.84 204.2576788 -29.856442 ...        0.0645   23.545       0.0234   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
622.495 2873.59 204.2932226 -29.8563319 ...        0.0133   19.658       0.0034   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
887.842 2880.69 204.2898224 -29.8562536 ...        0.0217   20.443       0.0049   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3427.19 2895.89 204.2572823 -29.8560858 ...        0.0355   22.282       0.0116   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
4582.62 2897.4 204.2424762 -29.8560669 ...        0.0996   24.051       0.0275   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3405.64 2946.82 204.2575585 -29.8555199 ...        0.0579   22.925       0.0161   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2468.25 2957.69 204.2695705 -29.8553997 ...        0.0156   20.079       0.0042   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
3845.68 2969.44 204.2519197 -29.855268 ...        0.0216   21.502       0.0081   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2686.28 2973.76 204.2667766 -29.8552211 ...        0.1448   25.988       0.1148   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2871.92 2981.89 204.2643977 -29.8551307 ...        0.0447   22.372       0.0122   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2871.92 2981.89 204.2643977 -29.8551307 ...        0.0447   22.372       0.0122   x       y       ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- -------- ----------- ... ------------- -------- ------------
4471.53 2990.05 204.2439 -29.8550377 ...        0.0391   21.955       0.0099   x       y       ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- -------- ----------- ... ------------- -------- ------------
4471.53 2990.05 204.2439 -29.8550377 ...        0.0391   21.955       0.0099   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3247.22 3002.16 204.2595886 -29.8549052 ...        0.2047    28.07        0.645  x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------ ------- ----------- ----------- ... ------------- -------- ------------
3519.3 3010.08 204.2561021 -29.8548169 ...        0.1016   24.383       0.0339   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
2635.06 3033.53 204.2674329 -29.854557 ...        0.0605   23.343       0.0197   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4564.38 3043.97 204.2427104 -29.8544384 ...        0.0485   23.341       0.0193   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4194.83 3059.75 204.2474459 -29.8542639 ...        0.0415     22.3       0.0118   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1405.98 3068.14 204.2831825 -29.8541717 ...        0.0418   21.825       0.0094   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4222.83 3069.39 204.2470871 -29.8541567 ...         0.034   22.084       0.0106   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4222.83 3069.39 204.2470871 -29.8541567 ...         0.034   22.084       0.0106   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2678.14 3074.81 204.2668809 -29.8540983 ...         0.061   22.501       0.0133   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
3302.83 3077.15 204.2588761 -29.854072 ...        0.0277   21.355       0.0075   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3059.78 3077.53 204.2619905 -29.8540679 ...        0.0413   22.011       0.0102   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
4087.44 3078.77 204.248822 -29.8540528 ...          0.06   23.278       0.0186  x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------ ------- ----------- ---------- ... ------------- -------- ------------
3340.4 3090.28 204.2583947 -29.853926 ...        0.1245   23.955       0.0274  x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------ ------- ---------- ----------- ... ------------- -------- ------------
4280.9 3090.52 204.246343 -29.8539218 ...        0.0717   23.544       0.0212   x       y        ra       dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- --------- ---------- ... ------------- -------- ------------
4382.59 3092.01 204.24504 -29.853905 ...        0.0583    23.09        0.017   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1594.54 3092.57 204.2807662 -29.8539005 ...        0.0135   19.787       0.0036  x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------ ------- ----------- ---------- ... ------------- -------- ------------
4385.6 3095.79 204.2450014 -29.853863 ...        0.0469   22.098       0.0106   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1506.24 3107.05 204.2818977 -29.8537395 ...        0.0193    20.92       0.0062   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3427.03 3112.33 204.2572846 -29.8536809 ...        0.0527    22.43       0.0127   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
4248.79 3117.4 204.2467546 -29.8536232 ...        0.0953   24.306       0.0317   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4250.29 3123.11 204.2467354 -29.8535598 ...        0.0439   22.507        0.013   x       y        ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- --------- ----------- ... ------------- -------- ------------
3774.67 3124.71 204.25283 -29.8535429 ...        0.1592   25.603       0.0752   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
4388.45 3136.23 204.244965 -29.8534137 ...        0.1437   23.844       0.0244   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3162.57 3167.53 204.2606735 -29.8530679 ...        0.0681   23.019       0.0168   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3162.57 3167.53 204.2606735 -29.8530679 ...        0.0681   23.019       0.0168   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3675.13 3170.05 204.2541055 -29.8530393 ...        0.0421   22.021       0.0103   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3675.13 3170.05 204.2541055 -29.8530393 ...        0.0421   22.021       0.0103   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4327.45 3199.14 204.2457468 -29.8527148 ...        0.0291   21.479        0.008   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3645.03 3203.51 204.2544913 -29.8526675 ...        0.0753     23.8        0.024   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3040.54 3206.54 204.2622372 -29.8526345 ...        0.0433   22.239       0.0113   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3040.54 3206.54 204.2622372 -29.8526345 ...        0.0433   22.239       0.0113   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
3030.05 3227.8 204.2623716 -29.8523983 ...        0.0537   22.636       0.0137   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
2910.46 3233.47 204.263904 -29.8523354 ...        0.0466   22.796       0.0148   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
1153.33 3235.0 204.2864196 -29.8523173 ...         0.079   23.195       0.0199   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
3666.84 3235.96 204.2542119 -29.852307 ...        0.0474   22.458       0.0125   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
3666.84 3235.96 204.2542119 -29.852307 ...        0.0474   22.458       0.0125   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2509.14 3247.08 204.2690465 -29.8521842 ...        0.0887   24.459       0.0386   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
2530.34 3250.9 204.2687748 -29.8521418 ...        0.0477   22.831       0.0152   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3769.86 3259.09 204.2528918 -29.8520498 ...        0.0637   22.619       0.0135   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3769.86 3259.09 204.2528918 -29.8520498 ...        0.0637   22.619       0.0135   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
2250.08 3263.02 204.272366 -29.8520071 ...        0.0952   24.282       0.0333   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1563.33 3267.14 204.2811659 -29.8519608 ...        0.0188   21.195        0.007   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2940.84 3273.58 204.2635148 -29.8518897 ...         0.028    21.18       0.0069   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4389.98 3280.93 204.2449458 -29.8518059 ...        0.1185   24.436        0.032   x      y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ---------- ----------- ... ------------- -------- ------------
3184.62 3295.7 204.260391 -29.8516437 ...        0.0324   21.583       0.0083   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2457.78 3297.01 204.2697046 -29.8516295 ...        0.0777   23.582        0.022   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4570.29 3300.11 204.2426354 -29.8515924 ...        0.0339   22.303       0.0116   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2975.61 3311.43 204.2630693 -29.8514691 ...        0.0525   23.065       0.0167   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3029.99 3327.12 204.2623725 -29.8512947 ...        0.0515   22.923       0.0157   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1564.98 3333.49 204.2811447 -29.8512236 ...        0.0125   20.203       0.0044   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4662.85 3339.39 204.2414495 -29.8511557 ...        0.0537    22.82       0.0147   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4124.55 3344.64 204.2483471 -29.8510986 ...        0.0613    22.78       0.0145   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
1192.09 3354.29 204.2859227 -29.850992 ...        0.1213   25.869        0.095   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1270.07 3362.59 204.2849235 -29.8508999 ...         0.024   20.565       0.0052   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1164.68 3368.72 204.2862739 -29.8508316 ...        0.0173   19.942       0.0039   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2838.63 3370.35 204.2648245 -29.8508145 ...        0.0296   21.554       0.0084   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1251.78 3377.86 204.2851579 -29.8507302 ...        0.0072     18.5        0.002  x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------ ------- ---------- ----------- ... ------------- -------- ------------
4414.1 3380.07 204.244637 -29.8507043 ...        0.0506   22.877       0.0152  x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------ ------ ----------- ----------- ... ------------- -------- ------------
2806.9 3387.8 204.2652311 -29.8506206 ...        0.0832   23.583        0.022   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1308.94 3389.99 204.2844254 -29.8505955 ...        0.0174   19.984        0.004  x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------ ------- ----------- ----------- ... ------------- -------- ------------
848.13 3391.72 204.2903301 -29.8505755 ...        0.0076   18.846       0.0024   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
894.469 3395.18 204.2897363 -29.8505371 ...        0.0093   19.278       0.0029   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2944.93 3399.54 204.2634624 -29.8504901 ...        0.1234   24.227       0.0312   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2469.43 3410.05 204.2695553 -29.8503735 ...        0.0626   22.999       0.0163   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2887.75 3410.17 204.2641951 -29.8503721 ...        0.1211   24.348       0.0364   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3812.47 3411.39 204.2523461 -29.8503575 ...        0.0398    22.39       0.0121   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3812.47 3411.39 204.2523461 -29.8503575 ...        0.0398    22.39       0.0121   x       y        ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- --------- ----------- ... ------------- -------- ------------
2593.15 3414.87 204.26797 -29.8503199 ...        0.0422   22.223       0.0113   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2791.39 3418.69 204.2654298 -29.8502774 ...        0.0211   20.628       0.0054   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
617.495 3424.58 204.2932852 -29.8502098 ...        0.1192   24.067       0.0387   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
4140.25 3426.9 204.2481461 -29.8501846 ...        0.0771   23.614       0.0215   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
972.935 3449.96 204.2887307 -29.8499286 ...         0.015   19.642       0.0034   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
3978.99 3452.1 204.2502125 -29.8499049 ...        0.3237   25.764       0.0719   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2882.04 3452.81 204.2642683 -29.8498983 ...         0.024   21.053       0.0065   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2882.04 3452.81 204.2642683 -29.8498983 ...         0.024   21.053       0.0065   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2534.58 3474.32 204.2687205 -29.8496594 ...        0.0684   23.901       0.0262   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2266.74 3477.92 204.2721525 -29.8496193 ...        0.0967   24.234       0.0299   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4092.37 3482.11 204.2487598 -29.8495712 ...        0.0845   23.644        0.022   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4123.74 3483.95 204.2483578 -29.8495507 ...        0.0324   21.559       0.0083   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4123.74 3483.95 204.2483578 -29.8495507 ...        0.0324   21.559       0.0083   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2892.86 3494.42 204.2641297 -29.8494359 ...        0.0693   23.488        0.022   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2476.53 3504.52 204.2694643 -29.8493238 ...        0.0044   17.627       0.0014   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2865.73 3514.42 204.2644773 -29.8492137 ...        0.0787   23.393         0.02   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4241.39 3516.93 204.2468504 -29.8491841 ...        0.0673   22.972       0.0159   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2818.11 3535.66 204.2650875 -29.8489778 ...        0.0334   21.467       0.0079   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3156.97 3536.26 204.2607456 -29.8489709 ...         0.014   20.231       0.0045   x       y       ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- -------- ----------- ... ------------- -------- ------------
3956.57 3537.45 204.2505 -29.8489566 ...        0.0177   20.601       0.0053   x       y       ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- -------- ----------- ... ------------- -------- ------------
3956.57 3537.45 204.2505 -29.8489566 ...        0.0177   20.601       0.0053   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3090.78 3556.92 204.2615937 -29.8487414 ...        0.0373   21.586       0.0084   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2533.59 3563.74 204.2687332 -29.8486658 ...        0.0508   22.647       0.0137   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2321.78 3564.23 204.2714472 -29.8486604 ...        0.0354   21.715       0.0089   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
3871.11 3566.81 204.251595 -29.8486305 ...        0.1521   24.659        0.038   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
3075.78 3578.0 204.2617859 -29.8485072 ...        0.1265   24.165       0.0302   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3856.44 3585.52 204.2517831 -29.8484227 ...        0.1559   25.197       0.0533   x       y         ra        dec    ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- --------- ... ------------- -------- ------------
2395.11 3588.56 204.2705076 -29.84839 ...        0.0633    23.44       0.0204   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2076.93 3636.39 204.2745845 -29.8478585 ...        0.0854   23.932       0.0275   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
2182.46 3636.89 204.2732323 -29.847853 ...         0.059   22.984       0.0164   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3678.78 3641.62 204.2540596 -29.8477996 ...        0.0678   23.326       0.0192   x       y        ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- --------- ----------- ... ------------- -------- ------------
2280.98 3645.76 204.27197 -29.8477545 ...        0.0804   23.614       0.0217   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
2750.07 3646.6 204.2659594 -29.8477451 ...        0.0623   23.263       0.0184   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2048.19 3650.71 204.2749528 -29.8476994 ...        0.0345   21.762       0.0091   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4574.61 3653.32 204.2425811 -29.8476678 ...        0.0398    22.09       0.0105   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4574.61 3653.32 204.2425811 -29.8476678 ...        0.0398    22.09       0.0105   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3053.04 3661.67 204.2620774 -29.8475775 ...        0.0244   21.025       0.0066   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1965.77 3667.43 204.2760088 -29.8475135 ...        0.0381    21.71       0.0089   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2978.68 3674.38 204.2630302 -29.8474363 ...        0.0354   21.799       0.0093   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4431.55 3678.22 204.2444142 -29.8473915 ...        0.0478   22.198       0.0111   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4431.55 3678.22 204.2444142 -29.8473915 ...        0.0478   22.198       0.0111   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3604.67 3678.38 204.2550092 -29.8473913 ...        0.0483   22.763       0.0145   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
1847.17 3678.99 204.2775285 -29.847385 ...        0.0238   21.578       0.0083   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
2987.02 3681.61 204.2629233 -29.847356 ...        0.0494   22.811       0.0154   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
2516.08 3682.8 204.2689576 -29.8473429 ...        0.0726    23.93       0.0261  x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------ ------ ----------- ----------- ... ------------- -------- ------------
3578.9 3695.9 204.2553394 -29.8471967 ...         0.227    -99.0        -99.0   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
3553.71 3714.0 204.2556622 -29.8469956 ...         0.009    18.53       0.0021   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3549.84 3714.71 204.2557118 -29.8469877 ...        0.0172   19.368       0.0031   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2575.73 3724.12 204.2681933 -29.8468838 ...         0.035   21.708       0.0088   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2420.42 3724.36 204.2701833 -29.8468812 ...        0.0678   23.382       0.0196   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3188.16 3724.67 204.2603461 -29.8468774 ...        0.0822   23.778       0.0234   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2380.53 3731.14 204.2706944 -29.8468058 ...        0.1334   24.114       0.0279   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
3144.68 3744.1 204.2609032 -29.8466616 ...        0.0509   23.077       0.0172   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3070.58 3746.48 204.2618527 -29.8466352 ...        0.0746   23.578       0.0215   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
2155.79 3749.53 204.273574 -29.8466014 ...        0.0582   22.626       0.0135   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3849.85 3772.44 204.2518679 -29.8463458 ...        0.0588   22.761       0.0144   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2481.09 3777.71 204.2694059 -29.8462884 ...        0.0658   23.004       0.0167   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
3378.68 3781.35 204.257905 -29.8462475 ...        0.0177   20.482        0.005   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
3378.68 3781.35 204.257905 -29.8462475 ...        0.0177   20.482        0.005   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2400.43 3789.23 204.2704394 -29.8461604 ...        0.0993   23.706        0.023   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3020.02 3790.32 204.2625006 -29.8461481 ...         0.113   24.201       0.0301   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3017.86 3793.74 204.2625282 -29.8461101 ...         0.099   23.802        0.024   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2987.89 3804.89 204.2629122 -29.8459862 ...        0.0094   19.349        0.003   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1967.04 3811.13 204.2759924 -29.8459169 ...        0.0731    23.39       0.0194   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4549.26 3827.74 204.2429064 -29.8457299 ...        0.0611   23.176       0.0178   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
2979.02 3831.01 204.2630259 -29.845696 ...        0.0845   23.639       0.0236   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
2410.14 3838.44 204.270315 -29.8456136 ...        0.0329   21.744        0.009   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3658.65 3842.69 204.2543178 -29.8455656 ...        0.0251   20.854       0.0059   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3658.65 3842.69 204.2543178 -29.8455656 ...        0.0251   20.854       0.0059   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
1955.29 3842.75 204.276143 -29.8455655 ...        0.0562   22.958       0.0158   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2059.96 3845.02 204.2748018 -29.8455404 ...        0.0347   21.785       0.0092   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3871.51 3851.32 204.2515905 -29.8454693 ...        0.0426   21.932       0.0098   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3871.51 3851.32 204.2515905 -29.8454693 ...        0.0426   21.932       0.0098   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2894.21 3893.62 204.2641126 -29.8450004 ...        0.0185   20.509       0.0051   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2745.71 3910.18 204.2660153 -29.8448165 ...        0.0398   22.115       0.0107   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1913.36 3910.56 204.2766802 -29.8448121 ...        0.0884   23.732        0.023   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3134.08 3921.01 204.2610392 -29.8446959 ...        0.0638   23.536       0.0208   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
3119.66 3930.67 204.261224 -29.8445886 ...        0.0455   22.804       0.0147   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2724.17 3947.85 204.2662913 -29.8443979 ...        0.1795   25.188       0.0517   x       y         ra        dec    ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- --------- ... ------------- -------- ------------
3026.62 3967.45 204.2624161 -29.84418 ...        0.0184   20.283       0.0046   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
2917.72 3988.07 204.2638114 -29.843951 ...        0.0381   21.946       0.0098   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2875.72 3991.48 204.2643496 -29.8439131 ...         0.011   19.479       0.0031   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2660.34 4003.98 204.2671092 -29.8437743 ...         0.018    20.17       0.0043   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4506.47 4014.29 204.2434552 -29.8436572 ...        0.1181   23.186       0.0175   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4506.47 4014.29 204.2434552 -29.8436572 ...        0.1181   23.186       0.0175   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
2975.28 4017.69 204.263074 -29.8436218 ...        0.0415    22.14       0.0108   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
4371.15 4018.92 204.245189 -29.8436061 ...        0.0613   23.032       0.0165   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2064.41 4039.83 204.2747447 -29.8433758 ...        0.0745   23.097        0.017  x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------ ------- ---------- ----------- ... ------------- -------- ------------
4773.1 4042.03 204.240039 -29.8433483 ...        0.0418   22.634       0.0136   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2231.46 4043.93 204.2726043 -29.8433304 ...        0.0844   23.146       0.0175   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2504.36 4047.36 204.2691077 -29.8432923 ...        0.0879   23.412       0.0201   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2947.76 4053.29 204.2634266 -29.8432263 ...        0.0353    22.42       0.0123   x      y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ---------- ... ------------- -------- ------------
3485.82 4067.4 204.2565326 -29.843069 ...        0.0257    21.11       0.0067   x      y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ---------- ... ------------- -------- ------------
3485.82 4067.4 204.2565326 -29.843069 ...        0.0257    21.11       0.0067   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2472.75 4067.77 204.2695127 -29.8430655 ...        0.0369   21.357       0.0078   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1377.89 4071.32 204.2835408 -29.8430253 ...        0.0895   23.602        0.022   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2420.54 4080.46 204.2701817 -29.8429245 ...        0.3079    -99.0        -99.0   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
4843.37 4080.97 204.2391388 -29.8429154 ...        0.1337    23.66       0.0353   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3449.54 4098.66 204.2569975 -29.8427217 ...        0.1525   25.162       0.0452   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
3551.87 4119.6 204.2556864 -29.8424889 ...        0.0618   22.838       0.0149   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1792.72 4158.77 204.2782257 -29.8420541 ...        0.0465   22.449       0.0126   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
1803.05 4175.52 204.2780933 -29.841868 ...         0.066   22.928       0.0156   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
3221.01 4193.2 204.2599257 -29.8416715 ...        0.0307    21.63       0.0085   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
3221.01 4193.2 204.2599257 -29.8416715 ...        0.0307    21.63       0.0085   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
2484.16 4202.4 204.2693665 -29.8415696 ...        0.0712   23.406       0.0197   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2654.96 4208.21 204.2671782 -29.8415051 ...         0.032   21.936       0.0098   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1819.76 4218.71 204.2778791 -29.8413881 ...        0.0714   23.502       0.0204   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
3854.73 4231.6 204.2518062 -29.8412441 ...        0.0629   22.774       0.0145   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3356.77 4233.28 204.2581863 -29.8412261 ...        0.0273   21.984         0.01   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1910.92 4258.44 204.2767111 -29.8409468 ...        0.1185   24.537       0.0336  x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------ ------- ----------- ----------- ... ------------- -------- ------------
4058.5 4262.07 204.2491955 -29.8409051 ...        0.0507   22.245       0.0113  x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------ ------- ----------- ----------- ... ------------- -------- ------------
4058.5 4262.07 204.2491955 -29.8409051 ...        0.0507   22.245       0.0113   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
3920.12 4296.93 204.2509685 -29.8405181 ...        0.0559   22.443       0.0124   x      y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ---------- ----------- ... ------------- -------- ------------
2345.51 4335.9 204.271143 -29.8400863 ...        0.0467   22.617       0.0135   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
2991.55 4343.38 204.2628657 -29.840003 ...        0.0412   22.165       0.0109   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2543.35 4343.61 204.2686082 -29.8400006 ...        0.0547   22.677       0.0138   x       y         ra        dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ---------- ... ------------- -------- ------------
2191.56 4373.63 204.2731154 -29.839667 ...        0.3023    26.42       0.1026   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1690.45 4415.62 204.2795357 -29.8392001 ...        0.0274    21.66       0.0087   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2592.11 4449.49 204.2679835 -29.8388242 ...        0.0277   20.742       0.0056   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2410.31 4466.47 204.2703127 -29.8386355 ...        0.0474    22.38        0.012   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1730.87 4467.62 204.2790178 -29.8386224 ...        0.0277   20.885        0.006   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
2505.03 4492.83 204.2690992 -29.8383426 ...        0.0672   22.803       0.0146   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1919.61 4508.61 204.2765996 -29.8381671 ...        0.0242   21.364       0.0075   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1839.96 4515.25 204.2776201 -29.8380933 ...        0.0405   21.825       0.0093   x      y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------ ----------- ----------- ... ------------- -------- ------------
1852.34 4549.5 204.2774614 -29.8377127 ...        0.0754    23.59       0.0218   x       y        ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ---------- ----------- ... ------------- -------- ------------
1954.93 4585.44 204.276147 -29.8373135 ...        0.0513   22.676        0.014   x       y         ra         dec     ... mag05_814_unc mag3_814 mag3_814_unc
------- ------- ----------- ----------- ... ------------- -------- ------------
1854.68 4611.96 204.2774314 -29.8370187 ...        0.1265    -99.0        -99.0