CIRCLE(3915.03,1803.70,15) # color = black
CIRCLE(3822.66,1831.37,15) # color = black
CIRCLE(3679.58,1866.18,15) # color = black
CIRCLE(3727.36,1882.47,15) # color = black
CIRCLE(3694.16,1911.04,15) # color = black
CIRCLE(3841.95,1914.13,15) # color = black
CIRCLE(3804.92,1942.61,15) # color = black
CIRCLE(3624.34,1979.40,15) # color = black
CIRCLE(3869.22,1981.36,15) # color = black
CIRCLE(3705.16,2011.60,15) # color = black
CIRCLE(3756.94,2020.94,15) # color = black
CIRCLE(4062.35,2071.15,15) # color = black
CIRCLE(3835.99,2071.72,15) # color = black
CIRCLE(3953.97,2155.31,15) # color = black
