CIRCLE(3869.59,589.48,15) # color = cyan
CIRCLE(3612.62,607.95,15) # color = cyan
CIRCLE(3533.56,2802.35,15) # color = cyan
CIRCLE(3001.81,3708.08,15) # color = cyan
CIRCLE(2491.98,748.46,15) # color = cyan
CIRCLE(2480.21,3484.18,15) # color = cyan
CIRCLE(1540.06,604.34,15) # color = cyan
CIRCLE(1406.33,1740.88,15) # color = cyan
CIRCLE(1314.52,3102.38,15) # color = cyan
CIRCLE(1264.81,575.07,15) # color = cyan
CIRCLE(1222.72,1640.05,15) # color = cyan
CIRCLE(1166.42,1223.63,15) # color = cyan
CIRCLE(1100.60,1802.24,15) # color = cyan
CIRCLE(1058.86,815.25,15) # color = cyan
CIRCLE(810.67,1035.64,15) # color = cyan
CIRCLE(604.81,2743.20,15) # color = cyan
