CIRCLE(1825.80,890.02,15) # color = green
CIRCLE(534.09,1427.24,15) # color = green
CIRCLE(2664.72,1580.42,15) # color = green
CIRCLE(1099.39,1881.42,15) # color = green
CIRCLE(1310.50,1999.16,15) # color = green
CIRCLE(3885.10,2030.23,15) # color = green
CIRCLE(3863.72,2178.55,15) # color = green
CIRCLE(3871.09,2249.93,15) # color = green
CIRCLE(3897.75,2251.97,15) # color = green
CIRCLE(1363.20,2797.30,15) # color = green
CIRCLE(1328.12,3003.99,15) # color = green
CIRCLE(2899.98,3075.73,15) # color = green
CIRCLE(3038.93,3707.46,15) # color = green
CIRCLE(3071.00,3788.39,15) # color = green
CIRCLE(1193.91,3990.07,15) # color = green
CIRCLE(3425.12,4115.03,15) # color = green
CIRCLE(2540.21,4277.92,15) # color = green
