CIRCLE(1064.17,743.88,15) # color = white
CIRCLE(2889.69,884.03,15) # color = white
CIRCLE(3861.76,1167.50,15) # color = white
CIRCLE(535.00,1307.20,15) # color = white
CIRCLE(2499.22,1456.30,15) # color = white
CIRCLE(1419.81,1542.64,15) # color = white
CIRCLE(891.16,1556.94,15) # color = white
CIRCLE(771.48,1731.86,15) # color = white
CIRCLE(3948.76,1901.29,15) # color = white
CIRCLE(3586.95,1931.77,15) # color = white
CIRCLE(3580.89,1957.22,15) # color = white
CIRCLE(3590.20,2065.02,15) # color = white
CIRCLE(3717.19,2086.75,15) # color = white
CIRCLE(3599.65,2132.07,15) # color = white
CIRCLE(3602.61,2142.56,15) # color = white
CIRCLE(3626.27,2181.59,15) # color = white
CIRCLE(3916.43,2205.70,15) # color = white
CIRCLE(1127.98,2492.66,15) # color = white
CIRCLE(602.32,2640.41,15) # color = white
CIRCLE(4493.68,2828.69,15) # color = white
CIRCLE(1092.41,2992.98,15) # color = white
CIRCLE(1594.54,3092.57,15) # color = white
CIRCLE(1166.17,3377.26,15) # color = white
CIRCLE(2387.14,3516.08,15) # color = white
CIRCLE(2895.12,3893.21,15) # color = white
