CIRCLE(4151.29,316.25,15) # color = blue
CIRCLE(3686.76,1433.96,15) # color = blue
CIRCLE(3490.21,1497.44,15) # color = blue
CIRCLE(923.15,1520.63,15) # color = blue
CIRCLE(3869.00,1840.55,15) # color = blue
CIRCLE(3605.95,2093.09,15) # color = blue
CIRCLE(3913.94,2241.23,15) # color = blue
CIRCLE(2526.88,2714.99,15) # color = blue
CIRCLE(4529.83,2760.27,15) # color = blue
CIRCLE(3385.95,2987.93,15) # color = blue
CIRCLE(4522.98,3079.45,15) # color = blue
CIRCLE(1426.27,3153.87,15) # color = blue
CIRCLE(3029.22,3529.32,15) # color = blue
CIRCLE(1775.96,4234.33,15) # color = blue
