CIRCLE(4191.67,718.72,15) # color = black
CIRCLE(1082.25,756.21,15) # color = black
CIRCLE(3591.89,954.93,15) # color = black
CIRCLE(1236.96,991.30,15) # color = black
CIRCLE(1548.26,1298.11,15) # color = black
CIRCLE(3266.92,1380.71,15) # color = black
CIRCLE(4094.24,1604.84,15) # color = black
CIRCLE(3400.85,1674.13,15) # color = black
CIRCLE(1255.71,1877.89,15) # color = black
CIRCLE(3127.53,1952.07,15) # color = black
CIRCLE(1126.84,2265.61,15) # color = black
CIRCLE(3793.07,2313.35,15) # color = black
CIRCLE(2593.76,2388.27,15) # color = black
CIRCLE(3790.09,2509.43,15) # color = black
CIRCLE(574.62,2543.24,15) # color = black
CIRCLE(876.91,2609.61,15) # color = black
CIRCLE(3992.19,2635.37,15) # color = black
CIRCLE(755.26,2743.38,15) # color = black
CIRCLE(4528.49,2745.12,15) # color = black
CIRCLE(864.73,2774.09,15) # color = black
CIRCLE(3553.58,3153.52,15) # color = black
CIRCLE(3340.44,3170.72,15) # color = black
CIRCLE(1145.56,3178.03,15) # color = black
CIRCLE(1380.18,3222.48,15) # color = black
CIRCLE(1621.75,3255.08,15) # color = black
CIRCLE(1314.42,3321.15,15) # color = black
CIRCLE(1229.23,3322.47,15) # color = black
CIRCLE(3774.64,3345.95,15) # color = black
CIRCLE(1433.16,3461.40,15) # color = black
CIRCLE(2587.50,3506.26,15) # color = black
CIRCLE(2439.52,3561.08,15) # color = black
CIRCLE(2080.58,3686.10,15) # color = black
CIRCLE(1349.26,3996.36,15) # color = black
CIRCLE(821.58,4185.17,15) # color = black
