CIRCLE(3398.85,351.02,15) # color = blue
CIRCLE(4163.69,412.58,15) # color = blue
CIRCLE(1361.08,749.89,15) # color = blue
CIRCLE(1317.92,760.93,15) # color = blue
CIRCLE(1326.14,848.66,15) # color = blue
CIRCLE(837.06,904.21,15) # color = blue
CIRCLE(1082.91,981.94,15) # color = blue
CIRCLE(409.10,1001.48,15) # color = blue
CIRCLE(1772.41,1304.01,15) # color = blue
CIRCLE(3766.63,1426.48,15) # color = blue
CIRCLE(3760.84,1427.20,15) # color = blue
CIRCLE(3916.42,1522.94,15) # color = blue
CIRCLE(1189.73,1538.79,15) # color = blue
CIRCLE(872.78,1608.95,15) # color = blue
CIRCLE(1285.33,1689.49,15) # color = blue
CIRCLE(1883.90,1692.93,15) # color = blue
CIRCLE(1219.51,1924.92,15) # color = blue
CIRCLE(3541.85,1986.25,15) # color = blue
CIRCLE(3776.95,2040.49,15) # color = blue
CIRCLE(3887.08,2218.77,15) # color = blue
CIRCLE(3877.82,2220.41,15) # color = blue
CIRCLE(3849.57,2326.24,15) # color = blue
CIRCLE(3820.01,2356.72,15) # color = blue
CIRCLE(886.56,2398.03,15) # color = blue
CIRCLE(3441.85,2540.13,15) # color = blue
CIRCLE(3229.72,2685.06,15) # color = blue
CIRCLE(3481.23,2808.02,15) # color = blue
CIRCLE(3192.22,2811.49,15) # color = blue
CIRCLE(1412.32,2944.59,15) # color = blue
CIRCLE(2227.49,3034.70,15) # color = blue
CIRCLE(2514.03,3502.67,15) # color = blue
CIRCLE(4408.30,3504.20,15) # color = blue
CIRCLE(1997.77,3513.61,15) # color = blue
CIRCLE(892.81,3550.94,15) # color = blue
CIRCLE(2434.04,3555.28,15) # color = blue
CIRCLE(1430.77,3614.02,15) # color = blue
CIRCLE(3981.37,4020.79,15) # color = blue
CIRCLE(801.08,4233.25,15) # color = blue
