CIRCLE(2872.52,660.93,15) # color = blue
CIRCLE(1574.71,748.95,15) # color = blue
CIRCLE(4211.73,777.58,15) # color = blue
CIRCLE(1025.33,976.74,15) # color = blue
CIRCLE(1108.00,1243.01,15) # color = blue
CIRCLE(878.01,1357.61,15) # color = blue
CIRCLE(1139.68,2240.19,15) # color = blue
CIRCLE(1102.58,2325.06,15) # color = blue
CIRCLE(2525.65,2551.54,15) # color = blue
CIRCLE(566.11,2830.97,15) # color = blue
CIRCLE(1172.42,3310.36,15) # color = blue
CIRCLE(915.73,3404.81,15) # color = blue
CIRCLE(785.32,3425.59,15) # color = blue
CIRCLE(2815.89,3555.38,15) # color = blue
CIRCLE(2766.64,3671.33,15) # color = blue
CIRCLE(2223.54,3764.64,15) # color = blue
CIRCLE(3159.60,3766.52,15) # color = blue
