CIRCLE(2902.15,620.76,15) # color = green
CIRCLE(3367.51,654.30,15) # color = green
CIRCLE(1825.80,890.02,15) # color = green
CIRCLE(1123.94,1078.25,15) # color = green
CIRCLE(3698.59,1206.25,15) # color = green
CIRCLE(534.09,1427.24,15) # color = green
CIRCLE(2664.72,1580.42,15) # color = green
CIRCLE(3369.76,1663.55,15) # color = green
CIRCLE(1099.39,1881.42,15) # color = green
CIRCLE(1259.92,1903.23,15) # color = green
CIRCLE(1310.50,1999.16,15) # color = green
CIRCLE(3885.10,2030.23,15) # color = green
CIRCLE(3863.72,2178.55,15) # color = green
CIRCLE(3871.09,2249.93,15) # color = green
CIRCLE(3897.75,2251.97,15) # color = green
CIRCLE(1363.20,2797.30,15) # color = green
CIRCLE(3511.87,2820.52,15) # color = green
CIRCLE(3760.42,2868.19,15) # color = green
CIRCLE(1328.12,3003.99,15) # color = green
CIRCLE(2899.98,3075.73,15) # color = green
CIRCLE(771.33,3174.60,15) # color = green
CIRCLE(1832.74,3352.92,15) # color = green
CIRCLE(1752.47,3588.47,15) # color = green
CIRCLE(1633.97,3618.76,15) # color = green
CIRCLE(3038.93,3707.46,15) # color = green
CIRCLE(3012.50,3759.39,15) # color = green
CIRCLE(3071.00,3788.39,15) # color = green
CIRCLE(1193.91,3990.07,15) # color = green
CIRCLE(3425.12,4115.03,15) # color = green
CIRCLE(2540.21,4277.92,15) # color = green
