CIRCLE(2877.76,580.25,15) # color = blue
CIRCLE(2884.84,659.36,15) # color = blue
CIRCLE(1570.07,693.73,15) # color = blue
CIRCLE(2894.66,695.85,15) # color = blue
CIRCLE(4211.73,777.58,15) # color = blue
CIRCLE(302.53,784.99,15) # color = blue
CIRCLE(1540.61,785.26,15) # color = blue
CIRCLE(3564.52,849.44,15) # color = blue
CIRCLE(3189.57,969.92,15) # color = blue
CIRCLE(1014.45,1061.03,15) # color = blue
CIRCLE(527.46,1300.22,15) # color = blue
CIRCLE(684.42,1350.01,15) # color = blue
CIRCLE(1262.94,1503.32,15) # color = blue
CIRCLE(909.28,1516.18,15) # color = blue
CIRCLE(1788.17,1644.93,15) # color = blue
CIRCLE(876.64,2643.33,15) # color = blue
CIRCLE(847.61,2714.75,15) # color = blue
CIRCLE(551.82,2825.37,15) # color = blue
CIRCLE(1423.59,3231.04,15) # color = blue
CIRCLE(1093.62,3261.89,15) # color = blue
CIRCLE(1140.80,3266.51,15) # color = blue
CIRCLE(1194.11,3277.44,15) # color = blue
CIRCLE(1233.72,3382.57,15) # color = blue
CIRCLE(2488.93,3459.98,15) # color = blue
CIRCLE(1215.64,3543.22,15) # color = blue
CIRCLE(3641.23,3642.29,15) # color = blue
CIRCLE(3564.19,3677.28,15) # color = blue
CIRCLE(2812.25,3693.73,15) # color = blue
CIRCLE(3588.72,3699.86,15) # color = blue
CIRCLE(3530.71,3726.73,15) # color = blue
CIRCLE(3117.56,3738.81,15) # color = blue
CIRCLE(3159.60,3766.52,15) # color = blue
CIRCLE(3093.18,3781.08,15) # color = blue
CIRCLE(3097.67,3794.38,15) # color = blue
CIRCLE(3627.06,3794.56,15) # color = blue
CIRCLE(3584.88,3799.46,15) # color = blue
CIRCLE(3677.27,3814.17,15) # color = blue
CIRCLE(1610.57,3849.16,15) # color = blue
CIRCLE(2944.68,3894.77,15) # color = blue
CIRCLE(1448.84,3946.98,15) # color = blue
