CIRCLE(1056.36,783.54,15) # color = white
CIRCLE(1272.52,824.54,15) # color = white
CIRCLE(3046.25,1079.28,15) # color = white
CIRCLE(942.33,1197.78,15) # color = white
CIRCLE(910.75,1487.53,15) # color = white
CIRCLE(618.75,1504.68,15) # color = white
CIRCLE(3965.25,1519.02,15) # color = white
CIRCLE(3627.09,1738.26,15) # color = white
CIRCLE(2084.46,1804.31,15) # color = white
CIRCLE(1051.80,1857.48,15) # color = white
CIRCLE(3982.05,2082.38,15) # color = white
CIRCLE(1160.42,2122.04,15) # color = white
CIRCLE(3856.93,2133.93,15) # color = white
CIRCLE(3879.44,2165.18,15) # color = white
CIRCLE(523.91,2763.62,15) # color = white
CIRCLE(4312.76,2819.95,15) # color = white
CIRCLE(2854.77,3337.55,15) # color = white
CIRCLE(713.07,3529.58,15) # color = white
CIRCLE(2409.30,3663.20,15) # color = white
CIRCLE(1345.11,3790.70,15) # color = white
CIRCLE(1757.91,3881.81,15) # color = white
CIRCLE(3532.51,3972.83,15) # color = white
CIRCLE(2322.17,4349.74,15) # color = white
CIRCLE(939.72,4586.86,15) # color = white
CIRCLE(1884.92,4595.05,15) # color = white
