CIRCLE(3828.28,281.73,15) # color = blue
CIRCLE(1281.40,598.93,15) # color = blue
CIRCLE(1013.77,734.89,15) # color = blue
CIRCLE(682.52,752.00,15) # color = blue
CIRCLE(523.37,796.01,15) # color = blue
CIRCLE(814.49,870.88,15) # color = blue
CIRCLE(1070.88,933.26,15) # color = blue
CIRCLE(1053.46,1071.75,15) # color = blue
CIRCLE(3560.34,1107.29,15) # color = blue
CIRCLE(974.75,1108.32,15) # color = blue
CIRCLE(1036.19,1120.60,15) # color = blue
CIRCLE(1230.13,1215.42,15) # color = blue
CIRCLE(1196.06,1237.85,15) # color = blue
CIRCLE(878.05,1726.16,15) # color = blue
CIRCLE(3352.46,1989.92,15) # color = blue
CIRCLE(3787.68,2065.59,15) # color = blue
CIRCLE(790.82,2205.21,15) # color = blue
CIRCLE(3979.56,2217.86,15) # color = blue
CIRCLE(3962.33,2279.17,15) # color = blue
CIRCLE(638.07,2503.76,15) # color = blue
CIRCLE(3519.38,2872.03,15) # color = blue
CIRCLE(1454.18,3170.29,15) # color = blue
CIRCLE(4273.00,3270.88,15) # color = blue
CIRCLE(4172.03,3280.59,15) # color = blue
CIRCLE(1544.60,3314.96,15) # color = blue
CIRCLE(3012.62,3340.13,15) # color = blue
CIRCLE(2894.66,3374.07,15) # color = blue
CIRCLE(2808.89,3433.70,15) # color = blue
CIRCLE(652.46,3451.35,15) # color = blue
CIRCLE(2885.37,3470.67,15) # color = blue
CIRCLE(2455.67,3484.44,15) # color = blue
CIRCLE(3083.20,3622.55,15) # color = blue
CIRCLE(3095.51,3694.46,15) # color = blue
CIRCLE(1459.03,3804.40,15) # color = blue
CIRCLE(2014.15,4015.17,15) # color = blue
CIRCLE(1380.53,4110.25,15) # color = blue
CIRCLE(4861.59,4221.81,15) # color = blue
CIRCLE(4557.87,4241.50,15) # color = blue
