CIRCLE(3030.15,920.52,15) # color = blue
CIRCLE(2990.82,1113.81,15) # color = blue
CIRCLE(1188.95,1234.79,15) # color = blue
CIRCLE(1994.70,1406.02,15) # color = blue
CIRCLE(1482.80,1743.43,15) # color = blue
CIRCLE(517.83,1807.35,15) # color = blue
CIRCLE(1632.97,1814.51,15) # color = blue
CIRCLE(3793.97,2073.29,15) # color = blue
CIRCLE(1610.62,2549.26,15) # color = blue
CIRCLE(820.14,2731.75,15) # color = blue
CIRCLE(1499.63,3113.17,15) # color = blue
CIRCLE(1244.20,3215.16,15) # color = blue
CIRCLE(3045.30,3838.81,15) # color = blue
