CIRCLE(4183.70,405.06,15) # color = blue
CIRCLE(302.53,784.99,15) # color = blue
CIRCLE(1075.66,799.76,15) # color = blue
CIRCLE(3305.27,957.77,15) # color = blue
CIRCLE(3063.69,1064.45,15) # color = blue
CIRCLE(525.58,1295.18,15) # color = blue
CIRCLE(527.46,1300.22,15) # color = blue
CIRCLE(3794.27,1702.61,15) # color = blue
CIRCLE(4053.23,2098.50,15) # color = blue
CIRCLE(4061.03,2106.20,15) # color = blue
CIRCLE(2525.65,2551.54,15) # color = blue
CIRCLE(911.57,2671.88,15) # color = blue
CIRCLE(4499.93,2801.23,15) # color = blue
CIRCLE(703.77,2816.31,15) # color = blue
CIRCLE(3317.59,2948.91,15) # color = blue
CIRCLE(1093.62,3261.89,15) # color = blue
CIRCLE(1470.47,3468.76,15) # color = blue
CIRCLE(1257.43,3483.52,15) # color = blue
CIRCLE(1439.94,3494.89,15) # color = blue
CIRCLE(2609.23,3717.93,15) # color = blue
CIRCLE(1755.23,3846.01,15) # color = blue
CIRCLE(2944.68,3894.77,15) # color = blue
CIRCLE(1114.29,4463.56,15) # color = blue
