CIRCLE(1001.89,734.25,15) # color = cyan
CIRCLE(2889.69,884.03,15) # color = cyan
CIRCLE(1077.90,1062.81,15) # color = cyan
CIRCLE(1169.24,1380.55,15) # color = cyan
CIRCLE(1251.07,1437.55,15) # color = cyan
CIRCLE(771.48,1731.86,15) # color = cyan
CIRCLE(690.05,1792.21,15) # color = cyan
CIRCLE(3869.00,1840.55,15) # color = cyan
CIRCLE(3557.03,2023.03,15) # color = cyan
CIRCLE(3638.09,2095.12,15) # color = cyan
CIRCLE(1140.93,2106.90,15) # color = cyan
CIRCLE(1141.60,2135.97,15) # color = cyan
CIRCLE(1261.72,2171.42,15) # color = cyan
CIRCLE(3928.18,2182.25,15) # color = cyan
CIRCLE(1051.63,2302.19,15) # color = cyan
CIRCLE(3836.32,2336.79,15) # color = cyan
CIRCLE(529.54,2366.28,15) # color = cyan
CIRCLE(1399.68,2401.69,15) # color = cyan
CIRCLE(2431.84,2651.97,15) # color = cyan
CIRCLE(1040.47,2787.51,15) # color = cyan
CIRCLE(628.52,2789.39,15) # color = cyan
CIRCLE(4493.68,2828.69,15) # color = cyan
CIRCLE(3370.72,3002.49,15) # color = cyan
CIRCLE(1322.70,3378.75,15) # color = cyan
CIRCLE(4258.43,3653.05,15) # color = cyan
CIRCLE(1475.39,3705.46,15) # color = cyan
CIRCLE(1538.71,3738.82,15) # color = cyan
CIRCLE(3584.88,3799.46,15) # color = cyan
CIRCLE(1606.81,3871.97,15) # color = cyan
