CIRCLE(4092.25,302.48,15) # color = blue
CIRCLE(2979.05,800.50,15) # color = blue
CIRCLE(1272.52,824.54,15) # color = blue
CIRCLE(1337.20,1069.44,15) # color = blue
CIRCLE(2719.12,1125.06,15) # color = blue
CIRCLE(1159.19,1218.05,15) # color = blue
CIRCLE(4298.36,1528.83,15) # color = blue
CIRCLE(3731.92,1605.42,15) # color = blue
CIRCLE(651.53,1714.24,15) # color = blue
CIRCLE(2463.34,1749.25,15) # color = blue
CIRCLE(3567.54,1891.63,15) # color = blue
CIRCLE(4024.16,1940.64,15) # color = blue
CIRCLE(1223.41,2025.47,15) # color = blue
CIRCLE(3982.05,2082.38,15) # color = blue
CIRCLE(1160.42,2122.04,15) # color = blue
CIRCLE(3833.75,2124.88,15) # color = blue
CIRCLE(3856.93,2133.93,15) # color = blue
CIRCLE(3803.90,2138.23,15) # color = blue
CIRCLE(570.52,2227.63,15) # color = blue
CIRCLE(3845.85,2235.34,15) # color = blue
CIRCLE(3865.44,2257.81,15) # color = blue
CIRCLE(3881.25,2291.61,15) # color = blue
CIRCLE(3728.25,2315.66,15) # color = blue
CIRCLE(3607.60,2376.24,15) # color = blue
CIRCLE(3659.79,2400.47,15) # color = blue
CIRCLE(633.44,3018.64,15) # color = blue
CIRCLE(1968.68,3150.90,15) # color = blue
CIRCLE(1317.57,3303.28,15) # color = blue
CIRCLE(2854.77,3337.55,15) # color = blue
CIRCLE(3446.87,3466.90,15) # color = blue
CIRCLE(912.27,3512.17,15) # color = blue
CIRCLE(713.07,3529.58,15) # color = blue
CIRCLE(2511.75,3665.44,15) # color = blue
CIRCLE(1244.30,4193.20,15) # color = blue
CIRCLE(4259.32,4244.54,15) # color = blue
CIRCLE(1249.68,4493.84,15) # color = blue
CIRCLE(939.72,4586.86,15) # color = blue
