CIRCLE(2913.09,603.65,15) # color = black
CIRCLE(2919.40,619.27,15) # color = black
CIRCLE(1398.66,841.57,15) # color = black
CIRCLE(3648.99,885.41,15) # color = black
CIRCLE(1128.74,999.60,15) # color = black
CIRCLE(3406.60,1051.25,15) # color = black
CIRCLE(876.74,1070.24,15) # color = black
CIRCLE(3490.21,1497.44,15) # color = black
CIRCLE(3224.10,1772.76,15) # color = black
CIRCLE(2457.45,2025.29,15) # color = black
CIRCLE(1228.54,2103.50,15) # color = black
CIRCLE(3879.75,2114.52,15) # color = black
CIRCLE(4295.39,2141.02,15) # color = black
CIRCLE(1276.20,2547.26,15) # color = black
CIRCLE(3800.50,2596.83,15) # color = black
CIRCLE(3171.17,2636.26,15) # color = black
CIRCLE(2633.19,2903.48,15) # color = black
CIRCLE(1637.64,3263.06,15) # color = black
CIRCLE(851.62,3382.13,15) # color = black
CIRCLE(638.37,3416.05,15) # color = black
CIRCLE(1303.80,3505.20,15) # color = black
CIRCLE(2096.17,3519.51,15) # color = black
CIRCLE(3117.64,3609.02,15) # color = black
CIRCLE(2349.98,3625.23,15) # color = black
CIRCLE(1359.29,4067.71,15) # color = black
CIRCLE(3331.56,4372.15,15) # color = black
