CIRCLE(2913.09,603.65,15) # color = blue
CIRCLE(1056.36,783.54,15) # color = blue
CIRCLE(3648.99,885.41,15) # color = blue
CIRCLE(1128.74,999.60,15) # color = blue
CIRCLE(876.74,1070.24,15) # color = blue
CIRCLE(942.33,1197.78,15) # color = blue
CIRCLE(3965.25,1519.02,15) # color = blue
CIRCLE(1051.80,1857.48,15) # color = blue
CIRCLE(3879.75,2114.52,15) # color = blue
CIRCLE(4295.39,2141.02,15) # color = blue
CIRCLE(3171.17,2636.26,15) # color = blue
CIRCLE(2096.17,3519.51,15) # color = blue
CIRCLE(2409.30,3663.20,15) # color = blue
CIRCLE(1345.11,3790.70,15) # color = blue
