CIRCLE(1209.83,1214.20,15) # color = blue
CIRCLE(1195.26,1233.87,15) # color = blue
CIRCLE(2910.97,1301.02,15) # color = blue
CIRCLE(4083.11,1582.37,15) # color = blue
CIRCLE(1257.86,1663.45,15) # color = blue
CIRCLE(913.68,2077.55,15) # color = blue
CIRCLE(3791.68,2085.15,15) # color = blue
CIRCLE(3826.19,2127.55,15) # color = blue
CIRCLE(3878.89,2224.58,15) # color = blue
CIRCLE(1120.43,2649.59,15) # color = blue
CIRCLE(785.62,2653.94,15) # color = blue
CIRCLE(1135.94,2691.18,15) # color = blue
CIRCLE(3538.29,2781.81,15) # color = blue
CIRCLE(3516.29,2786.74,15) # color = blue
CIRCLE(3029.69,2945.28,15) # color = blue
CIRCLE(1398.99,3040.52,15) # color = blue
CIRCLE(3824.76,3158.55,15) # color = blue
CIRCLE(1526.18,3462.04,15) # color = blue
CIRCLE(2305.99,3838.12,15) # color = blue
CIRCLE(4553.17,4259.21,15) # color = blue
