CIRCLE(3030.15,920.52,15) # color = cyan
CIRCLE(840.39,973.22,15) # color = cyan
CIRCLE(1365.38,1145.81,15) # color = cyan
CIRCLE(313.48,1162.93,15) # color = cyan
CIRCLE(1188.95,1234.79,15) # color = cyan
CIRCLE(1169.60,1256.91,15) # color = cyan
CIRCLE(761.59,1455.24,15) # color = cyan
CIRCLE(1482.80,1743.43,15) # color = cyan
CIRCLE(517.83,1807.35,15) # color = cyan
CIRCLE(1632.97,1814.51,15) # color = cyan
CIRCLE(3793.97,2073.29,15) # color = cyan
CIRCLE(574.48,2084.81,15) # color = cyan
CIRCLE(1148.21,2092.50,15) # color = cyan
CIRCLE(1676.04,2303.93,15) # color = cyan
CIRCLE(516.93,2451.21,15) # color = cyan
CIRCLE(875.88,2498.65,15) # color = cyan
CIRCLE(3778.61,2521.73,15) # color = cyan
CIRCLE(820.14,2731.75,15) # color = cyan
CIRCLE(1372.15,3102.28,15) # color = cyan
CIRCLE(1143.14,3292.45,15) # color = cyan
CIRCLE(1576.03,3304.66,15) # color = cyan
CIRCLE(1018.96,3310.17,15) # color = cyan
CIRCLE(2778.40,3417.73,15) # color = cyan
CIRCLE(4045.39,3433.62,15) # color = cyan
CIRCLE(1546.19,3524.57,15) # color = cyan
CIRCLE(3127.77,3539.70,15) # color = cyan
CIRCLE(2329.85,3649.76,15) # color = cyan
CIRCLE(3458.90,4269.83,15) # color = cyan
CIRCLE(1540.33,4377.45,15) # color = cyan
