CIRCLE(4151.29,316.25,15) # color = white
CIRCLE(3029.39,599.98,15) # color = white
CIRCLE(2919.40,619.27,15) # color = white
CIRCLE(1574.71,748.95,15) # color = white
CIRCLE(301.42,769.45,15) # color = white
CIRCLE(1398.66,841.57,15) # color = white
CIRCLE(1665.78,1086.91,15) # color = white
CIRCLE(923.15,1520.63,15) # color = white
CIRCLE(3944.52,1669.90,15) # color = white
CIRCLE(3224.10,1772.76,15) # color = white
CIRCLE(681.65,1782.46,15) # color = white
CIRCLE(4307.99,1947.07,15) # color = white
CIRCLE(3515.32,2112.05,15) # color = white
CIRCLE(3932.97,2158.72,15) # color = white
CIRCLE(3587.60,2208.60,15) # color = white
CIRCLE(3913.94,2241.23,15) # color = white
CIRCLE(3876.79,2244.56,15) # color = white
CIRCLE(2525.65,2551.54,15) # color = white
CIRCLE(3800.50,2596.83,15) # color = white
CIRCLE(847.61,2714.75,15) # color = white
CIRCLE(4529.83,2760.27,15) # color = white
CIRCLE(758.01,2818.81,15) # color = white
CIRCLE(801.13,3228.54,15) # color = white
CIRCLE(1637.64,3263.06,15) # color = white
CIRCLE(1194.11,3277.44,15) # color = white
CIRCLE(1233.72,3382.57,15) # color = white
CIRCLE(1303.80,3505.20,15) # color = white
CIRCLE(3082.04,3675.85,15) # color = white
CIRCLE(3560.05,3797.12,15) # color = white
CIRCLE(1775.96,4234.33,15) # color = white
CIRCLE(4114.41,4324.39,15) # color = white
