CIRCLE(2752.86,573.80,15) # color = green
CIRCLE(2602.60,853.95,15) # color = green
CIRCLE(2963.36,1025.50,15) # color = green
CIRCLE(1530.68,1031.41,15) # color = green
CIRCLE(3953.33,1373.99,15) # color = green
CIRCLE(1293.22,1634.08,15) # color = green
CIRCLE(2134.88,2089.12,15) # color = green
CIRCLE(1700.04,2163.88,15) # color = green
CIRCLE(2355.98,2243.68,15) # color = green
CIRCLE(943.01,2308.23,15) # color = green
CIRCLE(4544.41,2405.95,15) # color = green
CIRCLE(2971.63,2520.26,15) # color = green
CIRCLE(3716.35,2973.20,15) # color = green
CIRCLE(3448.77,3110.88,15) # color = green
CIRCLE(2244.94,3253.74,15) # color = green
CIRCLE(2979.98,3320.18,15) # color = green
CIRCLE(2969.16,3449.24,15) # color = green
CIRCLE(4287.19,3655.67,15) # color = green
CIRCLE(2297.37,4035.36,15) # color = green
CIRCLE(3171.53,4082.51,15) # color = green
CIRCLE(3238.62,4115.33,15) # color = green
CIRCLE(4700.18,4232.42,15) # color = green
CIRCLE(2223.85,4303.75,15) # color = green
CIRCLE(1190.30,4322.66,15) # color = green
CIRCLE(1847.60,4338.25,15) # color = green
CIRCLE(1478.70,4355.21,15) # color = green
