CIRCLE(2602.60,853.95,15) # color = blue
CIRCLE(2963.36,1025.50,15) # color = blue
CIRCLE(1530.68,1031.41,15) # color = blue
CIRCLE(1700.04,2163.88,15) # color = blue
CIRCLE(943.01,2308.23,15) # color = blue
CIRCLE(4544.41,2405.95,15) # color = blue
CIRCLE(3448.77,3110.88,15) # color = blue
CIRCLE(4287.19,3655.67,15) # color = blue
CIRCLE(3171.53,4082.51,15) # color = blue
CIRCLE(4700.18,4232.42,15) # color = blue
CIRCLE(1190.30,4322.66,15) # color = blue
CIRCLE(1847.60,4338.25,15) # color = blue
