CIRCLE(3398.85,351.02,15) # color = blue
CIRCLE(3609.67,610.16,15) # color = blue
CIRCLE(1579.04,620.06,15) # color = blue
CIRCLE(1344.17,716.81,15) # color = blue
CIRCLE(1113.97,1802.52,15) # color = blue
CIRCLE(1701.86,1896.64,15) # color = blue
CIRCLE(961.50,2024.41,15) # color = blue
CIRCLE(624.99,2025.68,15) # color = blue
CIRCLE(2525.30,2731.08,15) # color = blue
CIRCLE(644.18,2863.66,15) # color = blue
CIRCLE(1191.83,2902.18,15) # color = blue
CIRCLE(793.03,2949.12,15) # color = blue
CIRCLE(1510.52,3253.09,15) # color = blue
CIRCLE(3059.22,3440.83,15) # color = blue
CIRCLE(1741.90,3583.93,15) # color = blue
CIRCLE(1430.77,3614.02,15) # color = blue
CIRCLE(760.88,3643.58,15) # color = blue
CIRCLE(3050.23,3828.58,15) # color = blue
CIRCLE(1850.92,4165.28,15) # color = blue
CIRCLE(3409.87,4229.18,15) # color = blue
