CIRCLE(3523.43,1012.21,15) # color = cyan
CIRCLE(3923.90,1763.21,15) # color = cyan
CIRCLE(3776.40,2048.50,15) # color = cyan
CIRCLE(3811.48,2126.04,15) # color = cyan
CIRCLE(3923.45,2129.97,15) # color = cyan
CIRCLE(3928.18,2182.25,15) # color = cyan
CIRCLE(3907.53,2213.36,15) # color = cyan
CIRCLE(3959.62,2220.84,15) # color = cyan
CIRCLE(3848.62,2238.06,15) # color = cyan
CIRCLE(2431.84,2651.97,15) # color = cyan
CIRCLE(2314.00,2998.75,15) # color = cyan
CIRCLE(2839.73,3409.23,15) # color = cyan
CIRCLE(4258.43,3653.05,15) # color = cyan
