CIRCLE(3398.85,351.02,15) # color = blue
CIRCLE(2295.08,600.40,15) # color = blue
CIRCLE(3609.67,610.16,15) # color = blue
CIRCLE(1579.04,620.06,15) # color = blue
CIRCLE(2814.68,635.89,15) # color = blue
CIRCLE(1344.17,716.81,15) # color = blue
CIRCLE(810.73,777.39,15) # color = blue
CIRCLE(1025.30,849.68,15) # color = blue
CIRCLE(1102.79,908.89,15) # color = blue
CIRCLE(1018.52,1097.26,15) # color = blue
CIRCLE(889.60,1258.53,15) # color = blue
CIRCLE(1093.46,1429.38,15) # color = blue
CIRCLE(1779.83,1604.08,15) # color = blue
CIRCLE(1080.21,1824.73,15) # color = blue
CIRCLE(961.50,2024.41,15) # color = blue
CIRCLE(624.99,2025.68,15) # color = blue
CIRCLE(1747.17,2049.13,15) # color = blue
CIRCLE(1000.65,2139.58,15) # color = blue
CIRCLE(1023.47,2194.17,15) # color = blue
CIRCLE(3151.97,2291.78,15) # color = blue
CIRCLE(2525.30,2731.08,15) # color = blue
CIRCLE(4634.64,2876.10,15) # color = blue
CIRCLE(4238.98,3256.08,15) # color = blue
CIRCLE(2470.81,3544.30,15) # color = blue
CIRCLE(1741.90,3583.93,15) # color = blue
CIRCLE(760.88,3643.58,15) # color = blue
CIRCLE(3050.23,3828.58,15) # color = blue
CIRCLE(1543.67,3872.14,15) # color = blue
CIRCLE(3649.99,3882.25,15) # color = blue
CIRCLE(1289.30,3918.76,15) # color = blue
CIRCLE(1850.92,4165.28,15) # color = blue
