CIRCLE(2830.25,440.12,15) # color = magenta
CIRCLE(1553.36,632.10,15) # color = magenta
CIRCLE(1538.27,632.11,15) # color = magenta
CIRCLE(3644.57,639.67,15) # color = magenta
CIRCLE(2651.87,808.88,15) # color = magenta
CIRCLE(865.56,1462.34,15) # color = magenta
CIRCLE(3928.26,2408.09,15) # color = magenta
CIRCLE(626.14,2801.34,15) # color = magenta
CIRCLE(977.33,2817.37,15) # color = magenta
CIRCLE(4225.64,3143.73,15) # color = magenta
CIRCLE(1165.34,3213.35,15) # color = magenta
CIRCLE(4179.87,3234.08,15) # color = magenta
CIRCLE(651.47,3257.19,15) # color = magenta
CIRCLE(1256.22,3275.38,15) # color = magenta
CIRCLE(2671.12,3447.48,15) # color = magenta
CIRCLE(963.11,3467.28,15) # color = magenta
CIRCLE(906.49,3481.05,15) # color = magenta
CIRCLE(2448.03,3494.48,15) # color = magenta
CIRCLE(2454.30,3495.25,15) # color = magenta
CIRCLE(1511.21,3567.24,15) # color = magenta
CIRCLE(1483.24,3573.17,15) # color = magenta
CIRCLE(762.32,3660.19,15) # color = magenta
CIRCLE(3045.72,3680.70,15) # color = magenta
CIRCLE(3014.19,3781.49,15) # color = magenta
CIRCLE(3000.19,3833.26,15) # color = magenta
CIRCLE(1627.88,3880.58,15) # color = magenta
CIRCLE(3472.25,4054.35,15) # color = magenta
CIRCLE(1351.34,4080.11,15) # color = magenta
CIRCLE(1856.33,4082.28,15) # color = magenta
CIRCLE(2914.33,4128.33,15) # color = magenta
CIRCLE(1114.21,4379.34,15) # color = magenta
CIRCLE(2659.50,4418.69,15) # color = magenta
CIRCLE(1461.19,4425.24,15) # color = magenta
CIRCLE(1936.35,4499.31,15) # color = magenta
CIRCLE(842.06,4586.90,15) # color = magenta
