CIRCLE(4232.98,724.39,15) # color = magenta
CIRCLE(1261.23,842.39,15) # color = magenta
CIRCLE(4161.21,1091.41,15) # color = magenta
CIRCLE(1159.19,1218.05,15) # color = magenta
CIRCLE(4048.09,1300.44,15) # color = magenta
CIRCLE(3458.49,1354.94,15) # color = magenta
CIRCLE(3513.37,1393.96,15) # color = magenta
CIRCLE(990.24,1648.91,15) # color = magenta
CIRCLE(1056.70,1671.71,15) # color = magenta
CIRCLE(4425.53,1805.62,15) # color = magenta
CIRCLE(3923.18,2079.21,15) # color = magenta
CIRCLE(3821.66,2110.70,15) # color = magenta
CIRCLE(3826.50,2121.70,15) # color = magenta
CIRCLE(3803.90,2138.23,15) # color = magenta
CIRCLE(3864.35,2246.65,15) # color = magenta
CIRCLE(3948.79,2321.35,15) # color = magenta
CIRCLE(3790.09,2509.43,15) # color = magenta
CIRCLE(3171.17,2636.26,15) # color = magenta
CIRCLE(921.05,2636.56,15) # color = magenta
CIRCLE(1125.20,2707.99,15) # color = magenta
CIRCLE(3532.12,2783.37,15) # color = magenta
CIRCLE(909.88,2798.43,15) # color = magenta
CIRCLE(2736.51,2804.32,15) # color = magenta
CIRCLE(3346.63,2916.08,15) # color = magenta
CIRCLE(1412.32,2944.59,15) # color = magenta
CIRCLE(1040.37,3073.69,15) # color = magenta
CIRCLE(4476.39,3256.84,15) # color = magenta
CIRCLE(4265.93,3262.84,15) # color = magenta
CIRCLE(952.58,3464.15,15) # color = magenta
CIRCLE(1054.62,3492.83,15) # color = magenta
CIRCLE(2932.36,3506.34,15) # color = magenta
CIRCLE(2387.96,3529.24,15) # color = magenta
CIRCLE(3923.01,3546.56,15) # color = magenta
CIRCLE(2983.80,3663.06,15) # color = magenta
CIRCLE(2305.99,3838.12,15) # color = magenta
CIRCLE(1905.20,3988.77,15) # color = magenta
CIRCLE(1496.10,4036.51,15) # color = magenta
CIRCLE(4301.31,4322.30,15) # color = magenta
