CIRCLE(1349.42,572.68,15) # color = magenta
CIRCLE(1349.14,573.59,15) # color = magenta
CIRCLE(1117.85,772.72,15) # color = magenta
CIRCLE(1221.59,847.17,15) # color = magenta
CIRCLE(1195.26,1233.87,15) # color = magenta
CIRCLE(1257.86,1663.45,15) # color = magenta
CIRCLE(1285.33,1689.49,15) # color = magenta
CIRCLE(3776.95,2040.49,15) # color = magenta
CIRCLE(3791.64,2080.29,15) # color = magenta
CIRCLE(3791.68,2085.15,15) # color = magenta
CIRCLE(1133.52,2133.13,15) # color = magenta
CIRCLE(3877.82,2220.41,15) # color = magenta
CIRCLE(1610.62,2549.26,15) # color = magenta
CIRCLE(1135.94,2691.18,15) # color = magenta
CIRCLE(2615.24,2736.42,15) # color = magenta
CIRCLE(1652.73,2748.60,15) # color = magenta
CIRCLE(3538.29,2781.81,15) # color = magenta
CIRCLE(958.10,2817.71,15) # color = magenta
CIRCLE(3029.69,2945.28,15) # color = magenta
CIRCLE(1073.83,2970.01,15) # color = magenta
CIRCLE(1398.99,3040.52,15) # color = magenta
CIRCLE(3824.76,3158.55,15) # color = magenta
CIRCLE(1477.06,3177.71,15) # color = magenta
CIRCLE(2104.08,3534.29,15) # color = magenta
CIRCLE(1980.98,3652.25,15) # color = magenta
CIRCLE(3502.36,3833.32,15) # color = magenta
CIRCLE(2305.99,3838.12,15) # color = magenta
CIRCLE(1109.31,4496.03,15) # color = magenta
