CIRCLE(1574.71,748.95,15) # color = blue
CIRCLE(301.42,769.45,15) # color = blue
CIRCLE(851.96,852.33,15) # color = blue
CIRCLE(3648.99,885.41,15) # color = blue
CIRCLE(2903.03,1223.96,15) # color = blue
CIRCLE(909.55,1488.66,15) # color = blue
CIRCLE(3965.25,1519.02,15) # color = blue
CIRCLE(3970.41,1523.73,15) # color = blue
CIRCLE(3944.52,1669.90,15) # color = blue
CIRCLE(3627.09,1738.26,15) # color = blue
CIRCLE(2457.45,2025.29,15) # color = blue
CIRCLE(3515.32,2112.05,15) # color = blue
CIRCLE(3879.75,2114.52,15) # color = blue
CIRCLE(3932.97,2158.72,15) # color = blue
CIRCLE(2525.65,2551.54,15) # color = blue
CIRCLE(3800.50,2596.83,15) # color = blue
CIRCLE(1040.47,2787.51,15) # color = blue
CIRCLE(758.63,2860.11,15) # color = blue
CIRCLE(3411.28,3111.62,15) # color = blue
CIRCLE(1600.86,3160.13,15) # color = blue
CIRCLE(1110.12,3247.36,15) # color = blue
CIRCLE(1637.64,3263.06,15) # color = blue
CIRCLE(3117.64,3609.02,15) # color = blue
CIRCLE(3082.04,3675.85,15) # color = blue
CIRCLE(3560.05,3797.12,15) # color = blue
CIRCLE(1359.29,4067.71,15) # color = blue
CIRCLE(3331.56,4372.15,15) # color = blue
