CIRCLE(1340.65,573.23,15) # color = cyan
CIRCLE(3220.37,675.20,15) # color = cyan
CIRCLE(3776.26,1103.19,15) # color = cyan
CIRCLE(2719.12,1125.06,15) # color = cyan
CIRCLE(2910.97,1301.02,15) # color = cyan
CIRCLE(4136.86,1419.48,15) # color = cyan
CIRCLE(4173.44,1424.61,15) # color = cyan
CIRCLE(613.65,1513.12,15) # color = cyan
CIRCLE(3932.62,1514.89,15) # color = cyan
CIRCLE(4083.11,1582.37,15) # color = cyan
CIRCLE(363.62,1738.46,15) # color = cyan
CIRCLE(945.13,1906.55,15) # color = cyan
CIRCLE(1722.28,1922.78,15) # color = cyan
CIRCLE(1223.41,2025.47,15) # color = cyan
CIRCLE(913.68,2077.55,15) # color = cyan
CIRCLE(3826.19,2127.55,15) # color = cyan
CIRCLE(3915.54,2173.84,15) # color = cyan
CIRCLE(994.26,2219.32,15) # color = cyan
CIRCLE(3878.89,2224.58,15) # color = cyan
CIRCLE(3119.54,2310.13,15) # color = cyan
CIRCLE(1120.43,2649.59,15) # color = cyan
CIRCLE(785.62,2653.94,15) # color = cyan
CIRCLE(877.29,2773.49,15) # color = cyan
CIRCLE(3516.29,2786.74,15) # color = cyan
CIRCLE(1480.96,3188.53,15) # color = cyan
CIRCLE(2522.72,3460.36,15) # color = cyan
CIRCLE(2369.18,3507.31,15) # color = cyan
CIRCLE(1244.30,4193.20,15) # color = cyan
CIRCLE(1249.68,4493.84,15) # color = cyan
