CIRCLE(1349.14,573.59,15) # color = blue
CIRCLE(1117.85,772.72,15) # color = blue
CIRCLE(1195.26,1233.87,15) # color = blue
CIRCLE(1285.33,1689.49,15) # color = blue
CIRCLE(3791.68,2085.15,15) # color = blue
CIRCLE(1610.62,2549.26,15) # color = blue
CIRCLE(2615.24,2736.42,15) # color = blue
CIRCLE(958.10,2817.71,15) # color = blue
CIRCLE(1398.99,3040.52,15) # color = blue
CIRCLE(3824.76,3158.55,15) # color = blue
CIRCLE(1477.06,3177.71,15) # color = blue
CIRCLE(3502.36,3833.32,15) # color = blue
