CIRCLE(4232.98,724.39,15) # color = black
CIRCLE(4161.21,1091.41,15) # color = black
CIRCLE(1209.83,1214.20,15) # color = black
CIRCLE(4136.86,1419.48,15) # color = black
CIRCLE(1056.70,1671.71,15) # color = black
CIRCLE(4425.53,1805.62,15) # color = black
CIRCLE(3821.66,2110.70,15) # color = black
CIRCLE(3826.19,2127.55,15) # color = black
CIRCLE(3799.35,2135.53,15) # color = black
CIRCLE(3915.54,2173.84,15) # color = black
CIRCLE(3878.89,2224.58,15) # color = black
CIRCLE(3790.09,2509.43,15) # color = black
CIRCLE(3171.17,2636.26,15) # color = black
CIRCLE(921.05,2636.56,15) # color = black
CIRCLE(1125.20,2707.99,15) # color = black
CIRCLE(3346.63,2916.08,15) # color = black
CIRCLE(1412.32,2944.59,15) # color = black
CIRCLE(1425.88,2984.36,15) # color = black
CIRCLE(1040.37,3073.69,15) # color = black
CIRCLE(1514.09,3108.88,15) # color = black
CIRCLE(4265.93,3262.84,15) # color = black
CIRCLE(2522.72,3460.36,15) # color = black
CIRCLE(952.58,3464.15,15) # color = black
CIRCLE(1054.62,3492.83,15) # color = black
CIRCLE(2932.36,3506.34,15) # color = black
CIRCLE(2387.96,3529.24,15) # color = black
CIRCLE(3923.01,3546.56,15) # color = black
CIRCLE(2983.80,3663.06,15) # color = black
CIRCLE(1905.20,3988.77,15) # color = black
CIRCLE(1496.10,4036.51,15) # color = black
CIRCLE(4301.31,4322.30,15) # color = black
