CIRCLE(1349.42,572.68,15) # color = cyan
CIRCLE(1340.65,573.23,15) # color = cyan
CIRCLE(1349.14,573.59,15) # color = cyan
CIRCLE(1117.85,772.72,15) # color = cyan
CIRCLE(1221.59,847.17,15) # color = cyan
CIRCLE(2719.12,1125.06,15) # color = cyan
CIRCLE(1158.63,1220.05,15) # color = cyan
CIRCLE(1195.26,1233.87,15) # color = cyan
CIRCLE(1182.92,1250.48,15) # color = cyan
CIRCLE(1994.70,1406.02,15) # color = cyan
CIRCLE(1257.86,1663.45,15) # color = cyan
CIRCLE(1285.33,1689.49,15) # color = cyan
CIRCLE(595.60,1880.70,15) # color = cyan
CIRCLE(3776.95,2040.49,15) # color = cyan
CIRCLE(3791.64,2080.29,15) # color = cyan
CIRCLE(3791.68,2085.15,15) # color = cyan
CIRCLE(1133.52,2133.13,15) # color = cyan
CIRCLE(3877.82,2220.41,15) # color = cyan
CIRCLE(643.87,2440.92,15) # color = cyan
CIRCLE(1610.62,2549.26,15) # color = cyan
CIRCLE(1135.94,2691.18,15) # color = cyan
CIRCLE(2615.24,2736.42,15) # color = cyan
CIRCLE(1652.73,2748.60,15) # color = cyan
CIRCLE(3538.29,2781.81,15) # color = cyan
CIRCLE(958.10,2817.71,15) # color = cyan
CIRCLE(968.80,2821.89,15) # color = cyan
CIRCLE(3029.69,2945.28,15) # color = cyan
CIRCLE(1073.83,2970.01,15) # color = cyan
CIRCLE(1398.99,3040.52,15) # color = cyan
CIRCLE(3824.76,3158.55,15) # color = cyan
CIRCLE(1477.06,3177.71,15) # color = cyan
CIRCLE(1244.20,3215.16,15) # color = cyan
CIRCLE(2369.18,3507.31,15) # color = cyan
CIRCLE(3236.88,3624.59,15) # color = cyan
CIRCLE(1980.98,3652.25,15) # color = cyan
CIRCLE(3502.36,3833.32,15) # color = cyan
CIRCLE(2305.99,3838.12,15) # color = cyan
CIRCLE(3045.30,3838.81,15) # color = cyan
CIRCLE(4553.17,4259.21,15) # color = cyan
CIRCLE(1109.31,4496.03,15) # color = cyan
