CIRCLE(3395.36,709.52,15) # color = white
CIRCLE(3452.57,720.29,15) # color = white
CIRCLE(3103.88,781.41,15) # color = white
CIRCLE(653.81,1361.49,15) # color = white
CIRCLE(1279.75,1627.46,15) # color = white
CIRCLE(3864.33,1742.69,15) # color = white
CIRCLE(3946.92,1780.88,15) # color = white
CIRCLE(3613.90,1908.41,15) # color = white
CIRCLE(3575.26,2031.15,15) # color = white
CIRCLE(2090.97,2081.26,15) # color = white
CIRCLE(2970.30,2182.88,15) # color = white
CIRCLE(3958.31,2535.96,15) # color = white
CIRCLE(4493.68,2828.69,15) # color = white
CIRCLE(627.85,3110.77,15) # color = white
CIRCLE(1408.74,3280.05,15) # color = white
CIRCLE(2818.59,3578.93,15) # color = white
CIRCLE(2401.71,3623.30,15) # color = white
CIRCLE(4807.15,4052.06,15) # color = white
