CIRCLE(3398.85,351.02,15) # color = blue
CIRCLE(2295.08,600.40,15) # color = blue
CIRCLE(3609.67,610.16,15) # color = blue
CIRCLE(1344.17,716.81,15) # color = blue
CIRCLE(3170.44,717.04,15) # color = blue
CIRCLE(1025.30,849.68,15) # color = blue
CIRCLE(1102.79,908.89,15) # color = blue
CIRCLE(1018.52,1097.26,15) # color = blue
CIRCLE(787.71,1280.80,15) # color = blue
CIRCLE(4413.79,1646.88,15) # color = blue
CIRCLE(1113.97,1802.52,15) # color = blue
CIRCLE(1080.21,1824.73,15) # color = blue
CIRCLE(961.50,2024.41,15) # color = blue
CIRCLE(1747.17,2049.13,15) # color = blue
CIRCLE(4575.65,2722.80,15) # color = blue
CIRCLE(2525.30,2731.08,15) # color = blue
CIRCLE(4634.64,2876.10,15) # color = blue
CIRCLE(1239.94,2889.98,15) # color = blue
CIRCLE(793.03,2949.12,15) # color = blue
CIRCLE(3611.23,3039.67,15) # color = blue
CIRCLE(1510.52,3253.09,15) # color = blue
CIRCLE(995.19,3350.33,15) # color = blue
CIRCLE(861.49,3369.09,15) # color = blue
CIRCLE(1109.11,3400.86,15) # color = blue
CIRCLE(3059.22,3440.83,15) # color = blue
CIRCLE(1201.57,3516.90,15) # color = blue
CIRCLE(795.87,3625.73,15) # color = blue
CIRCLE(1541.52,3756.19,15) # color = blue
CIRCLE(3050.23,3828.58,15) # color = blue
CIRCLE(1543.67,3872.14,15) # color = blue
CIRCLE(3649.99,3882.25,15) # color = blue
CIRCLE(3572.71,3918.57,15) # color = blue
CIRCLE(1289.30,3918.76,15) # color = blue
CIRCLE(1850.92,4165.28,15) # color = blue
