Table 5

Derived Parameters of M83 SNR


Name	D	F(Halpha) ^a	log L ^b	log tau_rad ^c	log S ^d	log n_0 ^e	Class ^f	v_s(max) ^g	

M83-SNR-1-01	25.2	1.1E-14	39.31	4.19	-0.95	1.04	L	460	

M83-SNR-1-02	20.4								

M83-SNR-1-03	12.4	2.4E-15	38.65	4.85	-0.99	0.99	H	640	

M83-SNR-1-04	15.0	1.7E-14	39.50	4.00	-0.31	1.68	H	580	

M83-SNR-1-05	26.1	1.7E-15	38.50	5.00	-1.79	0.20	L	450	

M83-SNR-1-06	15.3	9.0E-15	39.22	4.28	-0.60	1.38	H	580	

M83-SNR-1-07	25.2	7.0E-15	39.11	4.39	-1.14	0.84	L	460	

M83-SNR-1-08	26.5	2.2E-14	39.61	3.89	-0.69	1.30	L	450	

M83-SNR-1-09	19.5	3.6E-15	38.83	4.68	-1.21	0.78	H	520	

M83-SNR-1-10	12.4	4.9E-15	38.96	4.54	-0.68	1.30	H	640	

M83-SNR-1-11	24.8								

M83-SNR-1-12	31.0	2.1E-14	39.59	3.91	-0.84	1.14	L	420	

M83-SNR-1-13	48.7	2.1E-15	38.59	4.91	-2.24	-0.25	L	340	

M83-SNR-1-14									

M83-SNR-1-15	12.4	1.9E-14	39.55	3.95	-0.09	1.89	L	640	

M83-SNR-1-16	23.9	1.7E-15	38.50	5.00	-1.71	0.27	L	470	

M83-SNR-1-17	28.3	1.8E-15	38.52	4.98	-1.83	0.15	L	440	

M83-SNR-1-18	37.2	1.7E-15	38.50	5.00	-2.09	-0.11	L	390	

M83-SNR-1-19	34.9	1.4E-14	39.42	4.09	-1.12	0.86	L	400	

M83-SNR-1-20	13.7	1.6E-15	38.47	5.03	-1.25	0.73	H	610	

M83-SNR-1-21	7.5	1.2E-15	38.33	5.17	-0.87	1.10	H	800	

M83-SNR-1-22	32.1	2.3E-14	39.63	3.87	-0.84	1.15	L	410	

M83-SNR-1-23	28.3	4.1E-15	38.88	4.62	-1.47	0.51	L	440	

M83-SNR-1-24	27.9	1.4E-15	38.42	5.09	-1.93	0.05	L	440	

M83-SNR-1-25	18.1	3.3E-15	38.79	4.71	-1.18	0.80	H	540	

M83-SNR-1-26	31.0								

M83-SNR-1-27	50.9								

M83-SNR-1-28	16.4	1.4E-14	39.42	4.09	-0.47	1.52	H	560	

M83-SNR-1-29	27.9	6.1E-15	39.05	4.45	-1.29	0.69	L	440	

M83-SNR-1-30	15.9	5.9E-15	39.04	4.46	-0.82	1.17	H	570	

M83-SNR-1-31	40.7	1.3E-14	39.38	4.12	-1.29	0.69	H	470	

M83-SNR-1-32	27.9	8.6E-15	39.20	4.30	-1.14	0.84	L	440	

M83-SNR-1-33	14.2	3.0E-15	38.75	4.75	-1.01	0.97	L	600	

M83-SNR-1-34	13.3	2.5E-15	38.67	4.83	-1.03	0.95	H	620	

M83-SNR-1-35	27.4	3.9E-14	39.86	3.64	-0.47	1.52	L	440	

M83-SNR-1-36	10.6	1.6E-14	39.47	4.03	-0.03	1.95	H	680	

M83-SNR-1-37	25.2	1.6E-14	39.47	4.03	-0.78	1.20	L	460	

M83-SNR-1-38	26.1	2.7E-15	38.70	4.80	-1.59	0.40	L	450	

M83-SNR-1-39	40.3	2.8E-15	38.72	4.78	-1.95	0.04	L	370	

M83-SNR-1-40	15.0	1.4E-15	38.42	5.09	-1.39	0.59	L	580	

M83-SNR-1-N02	17.3	1.0E-14	39.27	4.23	-0.66	1.32	H	550	

M83-SNR-1-N03	15.0	4.9E-14	39.96	3.54	0.15	2.14	H	580	

M83-SNR-1-N04	7.1	2.0E-14	39.56	3.94	0.41	2.39	H	820	

M83-SNR-1-N07	11.5							

M83-SNR-1-N08	12.4	4.1E-13	40.88	2.62	1.24	3.23	H	640	

M83-SNR-1-N10	16.8	3.9E-13	40.85	2.65	0.95	2.93	H	560	

M83-SNR-1-N16	10.4								

M83-SNR-1-N18	26.5								
Meas. error^h	+or-1.8	+or-10%	+or-0.15	+or-0.15	+or-0.20	+or-0.20		+or-25%	


Notes.
a erg cm-2 s-1.

b Total luminosity: erg s-1.

c Radiative age: yr.

d Mean surface luminosity of radiative shocks: erg cm-2 s-1.

e Inferred pre-shock density: cm-3.

f Density class: high-H, low-L.

g Maximum shock velocity: km s-1.
h Errors given here are typical, and based upon measurement errors only. Errors in the assumptions used may produce much larger systematic errors. These can be estimated from the formulae given in Section 4.2.