CIRCLE(3696.32,629.22,15) # color = magenta
CIRCLE(741.78,1945.80,15) # color = magenta
CIRCLE(702.87,2044.30,15) # color = magenta
CIRCLE(1070.26,3020.95,15) # color = magenta
CIRCLE(1244.47,3281.29,15) # color = magenta
CIRCLE(3247.36,3429.03,15) # color = magenta
CIRCLE(1347.16,3453.30,15) # color = magenta
CIRCLE(810.19,3519.21,15) # color = magenta
CIRCLE(3579.33,3720.11,15) # color = magenta
CIRCLE(3000.19,3833.26,15) # color = magenta
CIRCLE(3021.14,3846.51,15) # color = magenta
CIRCLE(1496.21,3957.03,15) # color = magenta
CIRCLE(2642.47,4185.36,15) # color = magenta
