CIRCLE(1560.19,730.34,15) # color = green
CIRCLE(1295.34,736.19,15) # color = green
CIRCLE(1600.16,911.16,15) # color = green
CIRCLE(1886.55,974.15,15) # color = green
CIRCLE(974.47,1706.19,15) # color = green
CIRCLE(880.17,1823.91,15) # color = green
CIRCLE(688.97,2190.67,15) # color = green
CIRCLE(597.38,2284.52,15) # color = green
CIRCLE(2508.93,2415.49,15) # color = green
CIRCLE(4075.08,2700.32,15) # color = green
CIRCLE(798.21,2739.18,15) # color = green
CIRCLE(760.75,2893.59,15) # color = green
CIRCLE(3519.30,3010.08,15) # color = green
CIRCLE(4014.43,3016.29,15) # color = green
CIRCLE(4345.99,3106.02,15) # color = green
CIRCLE(3696.06,3271.74,15) # color = green
CIRCLE(1427.81,3441.42,15) # color = green
CIRCLE(2855.37,3509.84,15) # color = green
CIRCLE(1471.78,3582.33,15) # color = green
CIRCLE(3582.64,3663.01,15) # color = green
CIRCLE(4098.09,3677.86,15) # color = green
CIRCLE(2812.25,3693.73,15) # color = green
CIRCLE(3498.09,3884.85,15) # color = green
CIRCLE(1376.13,4012.51,15) # color = green
CIRCLE(2982.97,4028.20,15) # color = green
CIRCLE(2811.57,4050.80,15) # color = green
CIRCLE(1386.18,4149.35,15) # color = green
CIRCLE(1907.17,4414.64,15) # color = green
CIRCLE(1891.21,4511.28,15) # color = green
