CIRCLE(3166.67,629.91,15) # color = green
CIRCLE(796.14,901.33,15) # color = green
CIRCLE(744.83,1323.20,15) # color = green
CIRCLE(3730.34,1328.54,15) # color = green
CIRCLE(1875.43,1409.07,15) # color = green
CIRCLE(699.53,1616.80,15) # color = green
CIRCLE(2522.99,1683.42,15) # color = green
CIRCLE(1514.52,1851.52,15) # color = green
CIRCLE(2046.92,1864.24,15) # color = green
CIRCLE(602.05,1912.08,15) # color = green
CIRCLE(1638.47,2206.11,15) # color = green
CIRCLE(3200.12,2233.81,15) # color = green
CIRCLE(2421.68,2238.83,15) # color = green
CIRCLE(3793.07,2313.35,15) # color = green
CIRCLE(3150.73,2418.47,15) # color = green
CIRCLE(1232.45,2568.34,15) # color = green
CIRCLE(3998.96,2591.64,15) # color = green
CIRCLE(2368.23,2601.75,15) # color = green
CIRCLE(3835.91,2637.00,15) # color = green
CIRCLE(1115.30,2726.53,15) # color = green
CIRCLE(3530.85,3180.69,15) # color = green
CIRCLE(3998.42,3310.09,15) # color = green
CIRCLE(2382.22,3365.14,15) # color = green
CIRCLE(4587.56,3388.58,15) # color = green
CIRCLE(1681.24,3425.32,15) # color = green
CIRCLE(3343.36,3428.47,15) # color = green
CIRCLE(2024.38,3664.41,15) # color = green
CIRCLE(1786.46,3800.11,15) # color = green
