CIRCLE(4103.96,372.55,15) # color = green
CIRCLE(1418.28,566.29,15) # color = green
CIRCLE(3646.06,779.78,15) # color = green
CIRCLE(3839.93,862.04,15) # color = green
CIRCLE(3979.69,1007.43,15) # color = green
CIRCLE(4104.20,1049.89,15) # color = green
CIRCLE(1340.07,1377.72,15) # color = green
CIRCLE(1875.43,1409.07,15) # color = green
CIRCLE(699.53,1616.80,15) # color = green
CIRCLE(2471.73,1857.27,15) # color = green
CIRCLE(2046.92,1864.24,15) # color = green
CIRCLE(702.87,2044.30,15) # color = green
CIRCLE(4023.53,2504.86,15) # color = green
CIRCLE(804.92,2551.26,15) # color = green
CIRCLE(3998.96,2591.64,15) # color = green
CIRCLE(2368.23,2601.75,15) # color = green
CIRCLE(3835.91,2637.00,15) # color = green
CIRCLE(2155.14,2932.32,15) # color = green
CIRCLE(1685.56,2997.64,15) # color = green
CIRCLE(1070.26,3020.95,15) # color = green
CIRCLE(2434.54,3117.35,15) # color = green
CIRCLE(2648.64,3180.23,15) # color = green
CIRCLE(3530.85,3180.69,15) # color = green
CIRCLE(3584.14,3198.16,15) # color = green
CIRCLE(2382.22,3365.14,15) # color = green
CIRCLE(3812.20,3672.49,15) # color = green
CIRCLE(4758.31,3809.18,15) # color = green
CIRCLE(4459.61,3933.02,15) # color = green
CIRCLE(1859.84,4022.82,15) # color = green
CIRCLE(3579.27,4051.97,15) # color = green
CIRCLE(2854.28,4162.23,15) # color = green
CIRCLE(2937.39,4298.35,15) # color = green
