CIRCLE(1326.14,848.66,15) # color = blue
CIRCLE(837.06,904.21,15) # color = blue
CIRCLE(1082.91,981.94,15) # color = blue
CIRCLE(409.10,1001.48,15) # color = blue
CIRCLE(3740.30,1101.84,15) # color = blue
CIRCLE(1529.38,1259.72,15) # color = blue
CIRCLE(1189.73,1538.79,15) # color = blue
CIRCLE(3341.52,1603.79,15) # color = blue
CIRCLE(1883.90,1692.93,15) # color = blue
CIRCLE(1219.51,1924.92,15) # color = blue
CIRCLE(499.13,2099.42,15) # color = blue
CIRCLE(3441.85,2540.13,15) # color = blue
CIRCLE(3192.22,2811.49,15) # color = blue
CIRCLE(593.70,2909.18,15) # color = blue
CIRCLE(2227.49,3034.70,15) # color = blue
CIRCLE(4245.44,3036.59,15) # color = blue
CIRCLE(1050.96,3096.08,15) # color = blue
CIRCLE(1827.65,3326.36,15) # color = blue
CIRCLE(1288.56,3354.04,15) # color = blue
CIRCLE(4004.30,3488.06,15) # color = blue
CIRCLE(4408.30,3504.20,15) # color = blue
CIRCLE(892.81,3550.94,15) # color = blue
CIRCLE(4257.77,3572.04,15) # color = blue
CIRCLE(1430.77,3614.02,15) # color = blue
CIRCLE(3109.47,3616.80,15) # color = blue
CIRCLE(3981.37,4020.79,15) # color = blue
CIRCLE(2988.06,4033.26,15) # color = blue
CIRCLE(801.08,4233.25,15) # color = blue
CIRCLE(2662.09,4469.21,15) # color = blue
CIRCLE(1864.87,4589.06,15) # color = blue
