\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Adamo}, {Kruijssen}, {Bastian}, {Silva-Villa}
  \& {Ryon}}{{Adamo} et~al.}{2015}]{adamo15}
{Adamo} A.,  {Kruijssen} J.~M.~D.,  {Bastian} N.,  {Silva-Villa} E.,    {Ryon}
  J.,  2015, \mnras, 452, 246

\bibitem[\protect\citeauthoryear{Almeida \& Prieto}{Almeida \&
  Prieto}{2013}]{sanchez-almeida13}
Almeida J.~S.,  Prieto C.~A.,  2013, The Astrophysical Journal, 763, 50

\bibitem[\protect\citeauthoryear{{Andrews}, {Calzetti}, {Chandar}, {Elmegreen},
  {Kennicutt}, {Kim}, {Krumholz}, {Lee}, {McElwee}, {O'Connell} \&
  {Whitmore}}{{Andrews} et~al.}{2014}]{andrews14}
{Andrews} J.~E.,  {Calzetti} D.,  {Chandar} R.,  {Elmegreen} B.~G.,
  {Kennicutt} R.~C.,  {Kim} H.,  {Krumholz} M.~R.,  {Lee} J.~C.,  {McElwee} S.,
   {O'Connell} R.~W.,    {Whitmore} B.,  2014, \apj, 793, 4

\bibitem[\protect\citeauthoryear{{Bastian}, {Adamo}, {Gieles}, {Lamers},
  {Larsen}, {Silva-Villa}, {Smith}, {Kotulla}, {Konstantopoulos}, {Trancho} \&
  {Zackrisson}}{{Bastian} et~al.}{2011}]{bastian11}
{Bastian} N.,  {Adamo} A.,  {Gieles} M.,  {Lamers} H.~J.~G.~L.~M.,  {Larsen}
  S.~S.,  {Silva-Villa} E.,  {Smith} L.~J.,  {Kotulla} R.,  {Konstantopoulos}
  I.~S.,  {Trancho} G.,    {Zackrisson} E.,  2011, \mnras, 417, L6

\bibitem[\protect\citeauthoryear{{Bastian}, {Adamo}, {Gieles}, {Silva-Villa},
  {Lamers}, {Larsen}, {Smith}, {Konstantopoulos} \& {Zackrisson}}{{Bastian}
  et~al.}{2012}]{bastian12}
{Bastian} N.,  {Adamo} A.,  {Gieles} M.,  {Silva-Villa} E.,  {Lamers}
  H.~J.~G.~L.~M.,  {Larsen} S.~S.,  {Smith} L.~J.,  {Konstantopoulos} I.~S.,
  {Zackrisson} E.,  2012, \mnras, 419, 2606

\bibitem[\protect\citeauthoryear{{Blair}, {Chandar}, {Dopita}, {Ghavamian},
  {Hammer}, {Kuntz}, {Long}, {Soria}, {Whitmore} \& {Winkler}}{{Blair}
  et~al.}{2014}]{blair14}
{Blair} W.~P.,  {Chandar} R.,  {Dopita} M.~A.,  {Ghavamian} P.,  {Hammer} D.,
  {Kuntz} K.~D.,  {Long} K.~S.,  {Soria} R.,  {Whitmore} B.~C.,    {Winkler}
  P.~F.,  2014, \apj, 788, 55

\bibitem[\protect\citeauthoryear{{Blair}, {Winkler}, {Long}, {Whitmore}, {Kim},
  {Soria}, {Kuntz}, {Plucinsky}, {Dopita} \& {Stockdale}}{{Blair}
  et~al.}{2015}]{blair15}
{Blair} W.~P.,  {Winkler} P.~F.,  {Long} K.~S.,  {Whitmore} B.~C.,  {Kim} H.,
  {Soria} R.,  {Kuntz} K.~D.,  {Plucinsky} P.~P.,  {Dopita} M.~A.,
  {Stockdale} C.,  2015, \apj, 800, 118

\bibitem[\protect\citeauthoryear{{Chandar}, {Whitmore}, {Calzetti} \&
  {O'Connell}}{{Chandar} et~al.}{2014}]{chandar14}
{Chandar} R.,  {Whitmore} B.~C.,  {Calzetti} D.,    {O'Connell} R.,  2014,
  \apj, 787, 17

\bibitem[\protect\citeauthoryear{{Chandar}, {Whitmore}, {Kim}
  et~al.,}{{Chandar} et~al.}{2010}]{chandar10}
{Chandar} R.,  {Whitmore} B.~C.,  {Kim} H.,    et~al., 2010, \apj, 719, 966

\bibitem[\protect\citeauthoryear{Comaniciu \& Meer}{Comaniciu \&
  Meer}{2002}]{comanciciu02}
Comaniciu D.,  Meer P.,  2002, IEEE Transactions on Pattern Analysis and
  Machine Intelligence, 24, 603

\bibitem[\protect\citeauthoryear{{Dopita}, {Blair}, {Long}, {Mutchler},
  {Whitmore}, {Kuntz}, {Balick}, {Bond}, {Calzetti}, {Carollo}, {Disney},
  {Frogel}, {O'Connell}, {Hall}, {Holtzman}, {Kimble}, {MacKenty}, {McCarthy},
  {Paresce}, {Saha}, {Silk}, {Sirianni},]{dopita10}
{Dopita} M.~A.,  {Blair} W.~P.,  {Long} K.~S.,  {Mutchler} M.,  {Whitmore}
  B.~C.,  {Kuntz} K.~D.,  {Balick} B.,  {Bond} H.~E.,  {Calzetti} D.,
  {Carollo} M.,  {Disney} M.,  {Frogel} J.~A.,  {O'Connell} R.,  {Hall} D.,
  {Holtzman} J.~A.,  {Kimble} R.~A.,  {MacKenty} J.,  {McCarthy} P.,  {Paresce}
  F.,  {Saha} A.,  {Silk} J.,  {Sirianni} M.,  {Trauger} J.,  {Walker} A.~R.,
  {Windhorst} R.,    {Young} E.,  2010, \apj, 710, 964

\bibitem[\protect\citeauthoryear{{Hollyhead}, {Bastian}, {Adamo},
  {Silva-Villa}, {Dale}, {Ryon} \& {Gazak}}{{Hollyhead}
  et~al.}{2015}]{hollyhead15}
{Hollyhead} K.,  {Bastian} N.,  {Adamo} A.,  {Silva-Villa} E.,  {Dale} J.,
  {Ryon} J.~E.,    {Gazak} Z.,  2015, \mnras, 449, 1106

\bibitem[\protect\citeauthoryear{{Hong}, {Calzetti}, {Dopita}, {Blair},
  {Whitmore}, {Balick}, {Bond}, {Carollo}, {Disney}, {Frogel}, {Hall},
  {Holtzman}, {Kimble}, {McCarthy}, {O'Connell}, {Paresce}, {Saha}, {Silk},
  {Trauger}, {Walker}, {Windhorst}, {Young} \&]{hong11}
{Hong} S.,  {Calzetti} D.,  {Dopita} M.~A.,  {Blair} W.~P.,  {Whitmore} B.~C.,
  {Balick} B.,  {Bond} H.~E.,  {Carollo} M.,  {Disney} M.~J.,  {Frogel} J.~A.,
  {Hall} D.,  {Holtzman} J.~A.,  {Kimble} R.~A.,  {McCarthy} P.~J.,
  {O'Connell} R.~W.,  {Paresce} F.,  {Saha} A.,  {Silk} J.~I.,  {Trauger}
  J.~T.,  {Walker} A.~R.,  {Windhorst} R.~A.,  {Young} E.~T.,    {Mutchler} M.,
   2011, \apj, 731, 45

\bibitem[\protect\citeauthoryear{{Kim}, {Whitmore}, {Chandar}, {Saha},
  {Kaleida}, {Mutchler}, {Cohen}, {Calzetti}, {O'Connell}, {Windhorst},
  {Balick}, {Bond}, {Carollo}, {Disney}, {Dopita}, {Frogel}, {Hall},
  {Holtzman}, {Kimble}, {McCarthy}, {Paresce}, {Silk}]{kim12}
{Kim} H.,  {Whitmore} B.~C.,  {Chandar} R.,  {Saha} A.,  {Kaleida} C.~C.,
  {Mutchler} M.,  {Cohen} S.~H.,  {Calzetti} D.,  {O'Connell} R.~W.,
  {Windhorst} R.~A.,  {Balick} B.,  {Bond} H.~E.,  {Carollo} M.,  {Disney}
  M.~J.,  {Dopita} M.~A.,  {Frogel} J.~A.,  {Hall} D.~N.~B.,  {Holtzman} J.~A.,
   {Kimble} R.~A.,  {McCarthy} P.~J.,  {Paresce} F.,  {Silk} J.~I.,  {Trauger}
  J.~T.,  {Walker} A.~R.,    {Young} E.~T.,  2012, \apj, 753, 26

\bibitem[\protect\citeauthoryear{{Kuntzer}, {Tewes} \& {Courbin}}{{Kuntzer}
  et~al.}{2016}]{kuntzer16}
{Kuntzer} T.,  {Tewes} M.,    {Courbin} F.,  2016, ArXiv e-prints

\bibitem[\protect\citeauthoryear{{Liu}, {Calzetti}, {Hong}, {Whitmore},
  {Chandar}, {O'Connell}, {Blair}, {Cohen}, {Frogel} \& {Kim}}{{Liu}
  et~al.}{2013}]{liu13}
{Liu} G.,  {Calzetti} D.,  {Hong} S.,  {Whitmore} B.,  {Chandar} R.,
  {O'Connell} R.~W.,  {Blair} W.~P.,  {Cohen} S.~H.,  {Frogel} J.~A.,    {Kim}
  H.,  2013, \apjl, 778, L41

\bibitem[\protect\citeauthoryear{{Ryon}, {Bastian}, {Adamo}, {Konstantopoulos},
  {Gallagher}, {Larsen}, {Hollyhead}, {Silva-Villa} \& {Smith}}{{Ryon}
  et~al.}{2015}]{ryon15}
{Ryon} J.~E.,  {Bastian} N.,  {Adamo} A.,  {Konstantopoulos} I.~S.,
  {Gallagher} J.~S.,  {Larsen} S.,  {Hollyhead} K.,  {Silva-Villa} E.,
  {Smith} L.~J.,  2015, \mnras, 452, 525

\bibitem[\protect\citeauthoryear{{Silva-Villa}, {Adamo} \&
  {Bastian}}{{Silva-Villa} et~al.}{2013}]{silva13}
{Silva-Villa} E.,  {Adamo} A.,    {Bastian} N.,  2013, \mnras, 436, L69

\bibitem[\protect\citeauthoryear{{Soria}, {Long}, {Blair}, {Godfrey}, {Kuntz},
  {Lenc}, {Stockdale} \& {Winkler}}{{Soria} et~al.}{2014}]{soria14}
{Soria} R.,  {Long} K.~S.,  {Blair} W.~P.,  {Godfrey} L.,  {Kuntz} K.~D.,
  {Lenc} E.,  {Stockdale} C.,    {Winkler} P.~F.,  2014, Science, 343, 1330

\bibitem[\protect\citeauthoryear{{Sun}, {de Grijs}, {Fan} \& {Cameron}}{{Sun}
  et~al.}{2016}]{sun16}
{Sun} W.,  {de Grijs} R.,  {Fan} Z.,    {Cameron} E.,  2016, \apj, 816, 9

\bibitem[\protect\citeauthoryear{Tammour, Gallagher, Daley \& Richards}{Tammour
  et~al.}{2016}]{tammour16}
Tammour A.,  Gallagher S.~C.,  Daley M.,    Richards G.~T.,  2016, Monthly
  Notices of the Royal Astronomical Society, 459, 1659

\bibitem[\protect\citeauthoryear{{Tully}}{{Tully}}{2015}]{tully15}
{Tully} R.~B.,  2015, \aj, 149, 171

\bibitem[\protect\citeauthoryear{{Tully}, {Courtois}, {Dolphin}, {Fisher},
  {H{\'e}raudeau}, {Jacobs}, {Karachentsev}, {Makarov}, {Makarova},
  {Mitronova}, {Rizzi}, {Shaya}, {Sorce} \& {Wu}}{{Tully}
  et~al.}{2013}]{tully13}
{Tully} R.~B.,  {Courtois} H.~M.,  {Dolphin} A.~E.,  {Fisher} J.~R.,
  {H{\'e}raudeau} P.,  {Jacobs} B.~A.,  {Karachentsev} I.~D.,  {Makarov} D.,
  {Makarova} L.,  {Mitronova} S.,  {Rizzi} L.,  {Shaya} E.~J.,  {Sorce} J.~G.,
    {Wu} P.-F.,  2013, \aj, 146, 86

\bibitem[\protect\citeauthoryear{Vatturi \& Wong}{Vatturi \&
  Wong}{2009}]{vatturi09}
Vatturi P.,  Wong W.-K.,  2009, pp 847--856

\bibitem[\protect\citeauthoryear{{Williams}, {Bonanos}, {Whitmore}, {Prieto} \&
  {Blair}}{{Williams} et~al.}{2015}]{williams15}
{Williams} S.~J.,  {Bonanos} A.~Z.,  {Whitmore} B.~C.,  {Prieto} J.~L.,
  {Blair} W.~P.,  2015, \aap, 578, A100

\end{thebibliography}
