CIRCLE(263.47,1420.27,15) # color = cyan
CIRCLE(1791.83,1429.17,15) # color = cyan
CIRCLE(798.97,1458.16,15) # color = cyan
CIRCLE(3196.99,1582.25,15) # color = cyan
CIRCLE(1849.33,2523.79,15) # color = cyan
CIRCLE(609.16,2551.35,15) # color = cyan
CIRCLE(1156.09,2571.28,15) # color = cyan
CIRCLE(885.83,2699.84,15) # color = cyan
CIRCLE(664.98,2778.17,15) # color = cyan
CIRCLE(4570.40,3587.73,15) # color = cyan
CIRCLE(2498.84,3596.59,15) # color = cyan
CIRCLE(1312.56,3618.28,15) # color = cyan
CIRCLE(3093.18,3781.08,15) # color = cyan
CIRCLE(1356.00,4224.90,15) # color = cyan
